defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPNG_PREFIX -DPNG_USE_READ_MACROS -DOPJ_STATIC "-DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\"" "-DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\"" -DABSL_CONSUME_DLL -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/abseil-cpp -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4324 /wd4577 /utf-8 -Wc++11-narrowing -Wdeprecated-copy -Wshadow -Wexit-time-destructors -Wglobal-constructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = fpdfdoc
target_out_dir = obj/core/fpdfdoc
target_output_name = fpdfdoc

build obj/core/fpdfdoc/fpdfdoc/cpdf_aaction.obj: cxx ../../core/fpdfdoc/cpdf_aaction.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_action.obj: cxx ../../core/fpdfdoc/cpdf_action.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_annot.obj: cxx ../../core/fpdfdoc/cpdf_annot.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_annotlist.obj: cxx ../../core/fpdfdoc/cpdf_annotlist.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_apsettings.obj: cxx ../../core/fpdfdoc/cpdf_apsettings.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_bafontmap.obj: cxx ../../core/fpdfdoc/cpdf_bafontmap.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_bookmark.obj: cxx ../../core/fpdfdoc/cpdf_bookmark.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_bookmarktree.obj: cxx ../../core/fpdfdoc/cpdf_bookmarktree.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_color_utils.obj: cxx ../../core/fpdfdoc/cpdf_color_utils.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_defaultappearance.obj: cxx ../../core/fpdfdoc/cpdf_defaultappearance.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_dest.obj: cxx ../../core/fpdfdoc/cpdf_dest.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_filespec.obj: cxx ../../core/fpdfdoc/cpdf_filespec.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_formcontrol.obj: cxx ../../core/fpdfdoc/cpdf_formcontrol.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_formfield.obj: cxx ../../core/fpdfdoc/cpdf_formfield.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_generateap.obj: cxx ../../core/fpdfdoc/cpdf_generateap.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_icon.obj: cxx ../../core/fpdfdoc/cpdf_icon.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_iconfit.obj: cxx ../../core/fpdfdoc/cpdf_iconfit.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_interactiveform.obj: cxx ../../core/fpdfdoc/cpdf_interactiveform.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_link.obj: cxx ../../core/fpdfdoc/cpdf_link.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_linklist.obj: cxx ../../core/fpdfdoc/cpdf_linklist.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_metadata.obj: cxx ../../core/fpdfdoc/cpdf_metadata.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_nametree.obj: cxx ../../core/fpdfdoc/cpdf_nametree.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_numbertree.obj: cxx ../../core/fpdfdoc/cpdf_numbertree.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_pagelabel.obj: cxx ../../core/fpdfdoc/cpdf_pagelabel.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_structelement.obj: cxx ../../core/fpdfdoc/cpdf_structelement.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_structtree.obj: cxx ../../core/fpdfdoc/cpdf_structtree.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpdf_viewerpreferences.obj: cxx ../../core/fpdfdoc/cpdf_viewerpreferences.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpvt_fontmap.obj: cxx ../../core/fpdfdoc/cpvt_fontmap.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpvt_section.obj: cxx ../../core/fpdfdoc/cpvt_section.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpvt_variabletext.obj: cxx ../../core/fpdfdoc/cpvt_variabletext.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fpdfdoc/fpdfdoc/cpvt_wordinfo.obj: cxx ../../core/fpdfdoc/cpvt_wordinfo.cpp || obj/third_party/icu/icudata.stamp

build obj/core/fpdfdoc/fpdfdoc.stamp: stamp obj/core/fpdfdoc/fpdfdoc/cpdf_aaction.obj obj/core/fpdfdoc/fpdfdoc/cpdf_action.obj obj/core/fpdfdoc/fpdfdoc/cpdf_annot.obj obj/core/fpdfdoc/fpdfdoc/cpdf_annotlist.obj obj/core/fpdfdoc/fpdfdoc/cpdf_apsettings.obj obj/core/fpdfdoc/fpdfdoc/cpdf_bafontmap.obj obj/core/fpdfdoc/fpdfdoc/cpdf_bookmark.obj obj/core/fpdfdoc/fpdfdoc/cpdf_bookmarktree.obj obj/core/fpdfdoc/fpdfdoc/cpdf_color_utils.obj obj/core/fpdfdoc/fpdfdoc/cpdf_defaultappearance.obj obj/core/fpdfdoc/fpdfdoc/cpdf_dest.obj obj/core/fpdfdoc/fpdfdoc/cpdf_filespec.obj obj/core/fpdfdoc/fpdfdoc/cpdf_formcontrol.obj obj/core/fpdfdoc/fpdfdoc/cpdf_formfield.obj obj/core/fpdfdoc/fpdfdoc/cpdf_generateap.obj obj/core/fpdfdoc/fpdfdoc/cpdf_icon.obj obj/core/fpdfdoc/fpdfdoc/cpdf_iconfit.obj obj/core/fpdfdoc/fpdfdoc/cpdf_interactiveform.obj obj/core/fpdfdoc/fpdfdoc/cpdf_link.obj obj/core/fpdfdoc/fpdfdoc/cpdf_linklist.obj obj/core/fpdfdoc/fpdfdoc/cpdf_metadata.obj obj/core/fpdfdoc/fpdfdoc/cpdf_nametree.obj obj/core/fpdfdoc/fpdfdoc/cpdf_numbertree.obj obj/core/fpdfdoc/fpdfdoc/cpdf_pagelabel.obj obj/core/fpdfdoc/fpdfdoc/cpdf_structelement.obj obj/core/fpdfdoc/fpdfdoc/cpdf_structtree.obj obj/core/fpdfdoc/fpdfdoc/cpdf_viewerpreferences.obj obj/core/fpdfdoc/fpdfdoc/cpvt_fontmap.obj obj/core/fpdfdoc/fpdfdoc/cpvt_section.obj obj/core/fpdfdoc/fpdfdoc/cpvt_variabletext.obj obj/core/fpdfdoc/fpdfdoc/cpvt_wordinfo.obj || obj/constants/constants.stamp obj/core/fpdfapi/font/font.stamp obj/core/fpdfapi/page/page.stamp obj/core/fpdfapi/parser/parser.stamp obj/core/fpdfapi/render/render.stamp obj/core/fxcrt/fxcrt.stamp obj/core/fxge/fxge.stamp obj/core/fxcrt/unowned_ptr.stamp obj/third_party/fx_freetype.stamp obj/third_party/pdfium_base.stamp ./absl.dll.lib ./icuuc.dll.lib obj/third_party/fx_agg.stamp obj/core/fpdfapi/cmaps/cmaps.stamp obj/core/fdrm/fdrm.stamp obj/core/fxcodec/fxcodec.stamp obj/third_party/fx_lcms2.stamp obj/third_party/fx_libopenjpeg.stamp ./zlib.dll.lib obj/third_party/libjpeg_turbo/libjpeg.lib obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/simd.lib obj/third_party/libjpeg_turbo/simd_asm.lib
