defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPNG_PREFIX -DPNG_USE_READ_MACROS -DOPJ_STATIC -DPDF_ENABLE_V8 -DPDF_ENABLE_XFA -DPDF_ENABLE_XFA_BMP -DPDF_ENABLE_XFA_GIF -DPDF_ENABLE_XFA_PNG -DPDF_ENABLE_XFA_TIFF -DFPDF_IMPLEMENTATION "-DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\"" "-DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\"" -DABSL_CONSUME_DLL -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_SHARED -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/abseil-cpp -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../v8/include -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4324 /wd4577 /utf-8 -Wc++11-narrowing -Wdeprecated-copy -Wshadow -Wexit-time-destructors -Wglobal-constructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = fpdfsdk
target_out_dir = obj/fpdfsdk
target_output_name = fpdfsdk

build obj/fpdfsdk/fpdfsdk.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_actionhandler.obj: cxx ../../fpdfsdk/cpdfsdk_actionhandler.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_annot.obj: cxx ../../fpdfsdk/cpdfsdk_annot.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_annothandlermgr.obj: cxx ../../fpdfsdk/cpdfsdk_annothandlermgr.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_annotiteration.obj: cxx ../../fpdfsdk/cpdfsdk_annotiteration.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_annotiterator.obj: cxx ../../fpdfsdk/cpdfsdk_annotiterator.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_appstream.obj: cxx ../../fpdfsdk/cpdfsdk_appstream.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_baannot.obj: cxx ../../fpdfsdk/cpdfsdk_baannot.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_baannothandler.obj: cxx ../../fpdfsdk/cpdfsdk_baannothandler.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_customaccess.obj: cxx ../../fpdfsdk/cpdfsdk_customaccess.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_filewriteadapter.obj: cxx ../../fpdfsdk/cpdfsdk_filewriteadapter.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_formfillenvironment.obj: cxx ../../fpdfsdk/cpdfsdk_formfillenvironment.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_helpers.obj: cxx ../../fpdfsdk/cpdfsdk_helpers.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_interactiveform.obj: cxx ../../fpdfsdk/cpdfsdk_interactiveform.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_pageview.obj: cxx ../../fpdfsdk/cpdfsdk_pageview.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_pauseadapter.obj: cxx ../../fpdfsdk/cpdfsdk_pauseadapter.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_renderpage.obj: cxx ../../fpdfsdk/cpdfsdk_renderpage.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_widget.obj: cxx ../../fpdfsdk/cpdfsdk_widget.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/cpdfsdk_widgethandler.obj: cxx ../../fpdfsdk/cpdfsdk_widgethandler.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_annot.obj: cxx ../../fpdfsdk/fpdf_annot.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_attachment.obj: cxx ../../fpdfsdk/fpdf_attachment.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_catalog.obj: cxx ../../fpdfsdk/fpdf_catalog.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_dataavail.obj: cxx ../../fpdfsdk/fpdf_dataavail.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_doc.obj: cxx ../../fpdfsdk/fpdf_doc.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_editimg.obj: cxx ../../fpdfsdk/fpdf_editimg.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_editpage.obj: cxx ../../fpdfsdk/fpdf_editpage.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_editpath.obj: cxx ../../fpdfsdk/fpdf_editpath.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_edittext.obj: cxx ../../fpdfsdk/fpdf_edittext.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_ext.obj: cxx ../../fpdfsdk/fpdf_ext.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_flatten.obj: cxx ../../fpdfsdk/fpdf_flatten.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_formfill.obj: cxx ../../fpdfsdk/fpdf_formfill.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_javascript.obj: cxx ../../fpdfsdk/fpdf_javascript.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_ppo.obj: cxx ../../fpdfsdk/fpdf_ppo.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_progressive.obj: cxx ../../fpdfsdk/fpdf_progressive.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_save.obj: cxx ../../fpdfsdk/fpdf_save.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_searchex.obj: cxx ../../fpdfsdk/fpdf_searchex.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_signature.obj: cxx ../../fpdfsdk/fpdf_signature.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_structtree.obj: cxx ../../fpdfsdk/fpdf_structtree.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_sysfontinfo.obj: cxx ../../fpdfsdk/fpdf_sysfontinfo.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_text.obj: cxx ../../fpdfsdk/fpdf_text.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_thumbnail.obj: cxx ../../fpdfsdk/fpdf_thumbnail.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_transformpage.obj: cxx ../../fpdfsdk/fpdf_transformpage.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/fpdf_view.obj: cxx ../../fpdfsdk/fpdf_view.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp
build obj/fpdfsdk/fpdfsdk/ipdfsdk_annothandler.obj: cxx ../../fpdfsdk/ipdfsdk_annothandler.cpp || obj/fpdfsdk/fpdfsdk.inputdeps.stamp

build obj/fpdfsdk/fpdfsdk.stamp: stamp obj/fpdfsdk/fpdfsdk/cpdfsdk_actionhandler.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_annot.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_annothandlermgr.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_annotiteration.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_annotiterator.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_appstream.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_baannot.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_baannothandler.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_customaccess.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_filewriteadapter.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_formfillenvironment.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_helpers.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_interactiveform.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_pageview.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_pauseadapter.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_renderpage.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_widget.obj obj/fpdfsdk/fpdfsdk/cpdfsdk_widgethandler.obj obj/fpdfsdk/fpdfsdk/fpdf_annot.obj obj/fpdfsdk/fpdfsdk/fpdf_attachment.obj obj/fpdfsdk/fpdfsdk/fpdf_catalog.obj obj/fpdfsdk/fpdfsdk/fpdf_dataavail.obj obj/fpdfsdk/fpdfsdk/fpdf_doc.obj obj/fpdfsdk/fpdfsdk/fpdf_editimg.obj obj/fpdfsdk/fpdfsdk/fpdf_editpage.obj obj/fpdfsdk/fpdfsdk/fpdf_editpath.obj obj/fpdfsdk/fpdfsdk/fpdf_edittext.obj obj/fpdfsdk/fpdfsdk/fpdf_ext.obj obj/fpdfsdk/fpdfsdk/fpdf_flatten.obj obj/fpdfsdk/fpdfsdk/fpdf_formfill.obj obj/fpdfsdk/fpdfsdk/fpdf_javascript.obj obj/fpdfsdk/fpdfsdk/fpdf_ppo.obj obj/fpdfsdk/fpdfsdk/fpdf_progressive.obj obj/fpdfsdk/fpdfsdk/fpdf_save.obj obj/fpdfsdk/fpdfsdk/fpdf_searchex.obj obj/fpdfsdk/fpdfsdk/fpdf_signature.obj obj/fpdfsdk/fpdfsdk/fpdf_structtree.obj obj/fpdfsdk/fpdfsdk/fpdf_sysfontinfo.obj obj/fpdfsdk/fpdfsdk/fpdf_text.obj obj/fpdfsdk/fpdfsdk/fpdf_thumbnail.obj obj/fpdfsdk/fpdfsdk/fpdf_transformpage.obj obj/fpdfsdk/fpdfsdk/fpdf_view.obj obj/fpdfsdk/fpdfsdk/ipdfsdk_annothandler.obj || obj/pdfium_public_headers.stamp obj/constants/constants.stamp obj/core/fdrm/fdrm.stamp obj/core/fpdfapi/edit/edit.stamp obj/core/fpdfapi/font/font.stamp obj/core/fpdfapi/page/page.stamp obj/core/fpdfapi/parser/parser.stamp obj/core/fpdfapi/render/render.stamp obj/core/fpdfdoc/fpdfdoc.stamp obj/core/fpdftext/fpdftext.stamp obj/core/fxcrt/fxcrt.stamp obj/core/fxge/fxge.stamp obj/fxjs/fxjs.stamp obj/fpdfsdk/formfiller/formfiller.stamp obj/fpdfsdk/pwl/pwl.stamp obj/xfa/fxfa/fxfa.stamp obj/xfa/fxfa/parser/parser.stamp obj/fpdfsdk/fpdfxfa/fpdfxfa.stamp obj/pdfium_public_headers_impl.stamp obj/core/fxcrt/unowned_ptr.stamp obj/third_party/fx_freetype.stamp obj/third_party/pdfium_base.stamp ./absl.dll.lib ./icuuc.dll.lib obj/third_party/skia_shared.stamp obj/third_party/fx_agg.stamp obj/core/fpdfapi/cmaps/cmaps.stamp obj/core/fxcodec/fxcodec.stamp obj/third_party/fx_lcms2.stamp obj/third_party/fx_libopenjpeg.stamp ./zlib.dll.lib obj/third_party/libjpeg_turbo/libjpeg.lib obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/simd.lib obj/third_party/libjpeg_turbo/simd_asm.lib obj/third_party/fx_lpng.stamp obj/third_party/fx_tiff.stamp ./v8.dll.lib ./v8_libbase.dll.lib ./v8_libplatform.dll.lib ./icui18n.dll.lib obj/fxjs/gc.stamp ./cppgc.dll.lib obj/xfa/fgas/crt/crt.stamp obj/xfa/fxfa/fm2js/fm2js.stamp obj/core/fxcrt/css/css.stamp obj/fxbarcode/fxbarcode.stamp obj/third_party/bigint.stamp obj/xfa/fde/fde.stamp obj/xfa/fgas/font/font.stamp obj/xfa/fgas/layout/layout.stamp obj/xfa/fgas/graphics/graphics.stamp obj/xfa/fwl/fwl.stamp obj/xfa/fxfa/layout/layout.stamp
