defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPNG_PREFIX -DPNG_USE_READ_MACROS -DOPJ_STATIC "-DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\"" "-DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\"" -DABSL_CONSUME_DLL -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSE_LIBJPEG_TURBO=1 -DMANGLE_JPEG_NAMES
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/zlib -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/abseil-cpp -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/libjpeg_turbo
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4324 /wd4577 /utf-8 -Wc++11-narrowing -Wdeprecated-copy -Wshadow -Wexit-time-destructors -Wglobal-constructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = fxcodec
target_out_dir = obj/core/fxcodec
target_output_name = fxcodec

build obj/core/fxcodec/fxcodec/basicmodule.obj: cxx ../../core/fxcodec/basic/basicmodule.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/cfx_codec_memory.obj: cxx ../../core/fxcodec/cfx_codec_memory.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/faxmodule.obj: cxx ../../core/fxcodec/fax/faxmodule.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/flatemodule.obj: cxx ../../core/fxcodec/flate/flatemodule.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/fx_codec.obj: cxx ../../core/fxcodec/fx_codec.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/icc_transform.obj: cxx ../../core/fxcodec/icc/icc_transform.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_ArithDecoder.obj: cxx ../../core/fxcodec/jbig2/JBig2_ArithDecoder.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_ArithIntDecoder.obj: cxx ../../core/fxcodec/jbig2/JBig2_ArithIntDecoder.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_BitStream.obj: cxx ../../core/fxcodec/jbig2/JBig2_BitStream.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_Context.obj: cxx ../../core/fxcodec/jbig2/JBig2_Context.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_DocumentContext.obj: cxx ../../core/fxcodec/jbig2/JBig2_DocumentContext.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_GrdProc.obj: cxx ../../core/fxcodec/jbig2/JBig2_GrdProc.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_GrrdProc.obj: cxx ../../core/fxcodec/jbig2/JBig2_GrrdProc.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_HtrdProc.obj: cxx ../../core/fxcodec/jbig2/JBig2_HtrdProc.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_HuffmanDecoder.obj: cxx ../../core/fxcodec/jbig2/JBig2_HuffmanDecoder.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_HuffmanTable.obj: cxx ../../core/fxcodec/jbig2/JBig2_HuffmanTable.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_Image.obj: cxx ../../core/fxcodec/jbig2/JBig2_Image.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_PatternDict.obj: cxx ../../core/fxcodec/jbig2/JBig2_PatternDict.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_PddProc.obj: cxx ../../core/fxcodec/jbig2/JBig2_PddProc.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_SddProc.obj: cxx ../../core/fxcodec/jbig2/JBig2_SddProc.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_Segment.obj: cxx ../../core/fxcodec/jbig2/JBig2_Segment.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_SymbolDict.obj: cxx ../../core/fxcodec/jbig2/JBig2_SymbolDict.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/JBig2_TrdProc.obj: cxx ../../core/fxcodec/jbig2/JBig2_TrdProc.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/jbig2_decoder.obj: cxx ../../core/fxcodec/jbig2/jbig2_decoder.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/jpeg_common.obj: cxx ../../core/fxcodec/jpeg/jpeg_common.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/jpegmodule.obj: cxx ../../core/fxcodec/jpeg/jpegmodule.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/cjpx_decoder.obj: cxx ../../core/fxcodec/jpx/cjpx_decoder.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/jpx_decode_utils.obj: cxx ../../core/fxcodec/jpx/jpx_decode_utils.cpp || obj/third_party/icu/icudata.stamp
build obj/core/fxcodec/fxcodec/scanlinedecoder.obj: cxx ../../core/fxcodec/scanlinedecoder.cpp || obj/third_party/icu/icudata.stamp

build obj/core/fxcodec/fxcodec.stamp: stamp obj/core/fxcodec/fxcodec/basicmodule.obj obj/core/fxcodec/fxcodec/cfx_codec_memory.obj obj/core/fxcodec/fxcodec/faxmodule.obj obj/core/fxcodec/fxcodec/flatemodule.obj obj/core/fxcodec/fxcodec/fx_codec.obj obj/core/fxcodec/fxcodec/icc_transform.obj obj/core/fxcodec/fxcodec/JBig2_ArithDecoder.obj obj/core/fxcodec/fxcodec/JBig2_ArithIntDecoder.obj obj/core/fxcodec/fxcodec/JBig2_BitStream.obj obj/core/fxcodec/fxcodec/JBig2_Context.obj obj/core/fxcodec/fxcodec/JBig2_DocumentContext.obj obj/core/fxcodec/fxcodec/JBig2_GrdProc.obj obj/core/fxcodec/fxcodec/JBig2_GrrdProc.obj obj/core/fxcodec/fxcodec/JBig2_HtrdProc.obj obj/core/fxcodec/fxcodec/JBig2_HuffmanDecoder.obj obj/core/fxcodec/fxcodec/JBig2_HuffmanTable.obj obj/core/fxcodec/fxcodec/JBig2_Image.obj obj/core/fxcodec/fxcodec/JBig2_PatternDict.obj obj/core/fxcodec/fxcodec/JBig2_PddProc.obj obj/core/fxcodec/fxcodec/JBig2_SddProc.obj obj/core/fxcodec/fxcodec/JBig2_Segment.obj obj/core/fxcodec/fxcodec/JBig2_SymbolDict.obj obj/core/fxcodec/fxcodec/JBig2_TrdProc.obj obj/core/fxcodec/fxcodec/jbig2_decoder.obj obj/core/fxcodec/fxcodec/jpeg_common.obj obj/core/fxcodec/fxcodec/jpegmodule.obj obj/core/fxcodec/fxcodec/cjpx_decoder.obj obj/core/fxcodec/fxcodec/jpx_decode_utils.obj obj/core/fxcodec/fxcodec/scanlinedecoder.obj || obj/third_party/lcms2.stamp obj/third_party/libopenjpeg2.stamp obj/third_party/zlib.stamp obj/core/fxcrt/fxcrt.stamp obj/core/fxge/fxge.stamp obj/third_party/jpeg.stamp obj/third_party/fx_lcms2.stamp obj/core/fxcrt/unowned_ptr.stamp obj/third_party/fx_freetype.stamp obj/third_party/pdfium_base.stamp ./absl.dll.lib ./icuuc.dll.lib obj/third_party/fx_libopenjpeg.stamp ./zlib.dll.lib obj/third_party/fx_agg.stamp obj/third_party/libjpeg_turbo/libjpeg.lib obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/simd.lib obj/third_party/libjpeg_turbo/simd_asm.lib
