defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPNG_PREFIX -DPNG_USE_READ_MACROS -DOPJ_STATIC -DFPDF_IMPLEMENTATION "-DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\"" "-DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\"" -DABSL_CONSUME_DLL -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/abseil-cpp -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4324 /wd4577 /utf-8 -Wc++11-narrowing -Wdeprecated-copy -Wshadow -Wexit-time-destructors -Wglobal-constructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = pwl
target_out_dir = obj/fpdfsdk/pwl
target_output_name = pwl

build obj/fpdfsdk/pwl/pwl/cpwl_button.obj: cxx ../../fpdfsdk/pwl/cpwl_button.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_caret.obj: cxx ../../fpdfsdk/pwl/cpwl_caret.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_cbbutton.obj: cxx ../../fpdfsdk/pwl/cpwl_cbbutton.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_cblistbox.obj: cxx ../../fpdfsdk/pwl/cpwl_cblistbox.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_combo_box.obj: cxx ../../fpdfsdk/pwl/cpwl_combo_box.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_edit.obj: cxx ../../fpdfsdk/pwl/cpwl_edit.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_edit_impl.obj: cxx ../../fpdfsdk/pwl/cpwl_edit_impl.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_list_box.obj: cxx ../../fpdfsdk/pwl/cpwl_list_box.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_list_ctrl.obj: cxx ../../fpdfsdk/pwl/cpwl_list_ctrl.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_sbbutton.obj: cxx ../../fpdfsdk/pwl/cpwl_sbbutton.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_scroll_bar.obj: cxx ../../fpdfsdk/pwl/cpwl_scroll_bar.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_special_button.obj: cxx ../../fpdfsdk/pwl/cpwl_special_button.cpp || obj/third_party/icu/icudata.stamp
build obj/fpdfsdk/pwl/pwl/cpwl_wnd.obj: cxx ../../fpdfsdk/pwl/cpwl_wnd.cpp || obj/third_party/icu/icudata.stamp

build obj/fpdfsdk/pwl/pwl.stamp: stamp obj/fpdfsdk/pwl/pwl/cpwl_button.obj obj/fpdfsdk/pwl/pwl/cpwl_caret.obj obj/fpdfsdk/pwl/pwl/cpwl_cbbutton.obj obj/fpdfsdk/pwl/pwl/cpwl_cblistbox.obj obj/fpdfsdk/pwl/pwl/cpwl_combo_box.obj obj/fpdfsdk/pwl/pwl/cpwl_edit.obj obj/fpdfsdk/pwl/pwl/cpwl_edit_impl.obj obj/fpdfsdk/pwl/pwl/cpwl_list_box.obj obj/fpdfsdk/pwl/pwl/cpwl_list_ctrl.obj obj/fpdfsdk/pwl/pwl/cpwl_sbbutton.obj obj/fpdfsdk/pwl/pwl/cpwl_scroll_bar.obj obj/fpdfsdk/pwl/pwl/cpwl_special_button.obj obj/fpdfsdk/pwl/pwl/cpwl_wnd.obj || obj/pdfium_public_headers.stamp obj/constants/constants.stamp obj/core/fpdfapi/font/font.stamp obj/core/fpdfapi/render/render.stamp obj/core/fpdfdoc/fpdfdoc.stamp obj/core/fxcrt/fxcrt.stamp obj/core/fxge/fxge.stamp obj/pdfium_public_headers_impl.stamp obj/core/fxcrt/unowned_ptr.stamp obj/third_party/fx_freetype.stamp obj/third_party/pdfium_base.stamp ./absl.dll.lib ./icuuc.dll.lib obj/third_party/fx_agg.stamp obj/core/fpdfapi/cmaps/cmaps.stamp obj/core/fpdfapi/parser/parser.stamp obj/core/fdrm/fdrm.stamp obj/core/fxcodec/fxcodec.stamp obj/third_party/fx_lcms2.stamp obj/third_party/fx_libopenjpeg.stamp ./zlib.dll.lib obj/third_party/libjpeg_turbo/libjpeg.lib obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/simd.lib obj/third_party/libjpeg_turbo/simd_asm.lib obj/core/fpdfapi/page/page.stamp
