defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DV8_RUNTIME_CALL_STATS -DUSING_V8_SHARED -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8/include -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
label_name = cppgc
target_out_dir = obj/v8
target_output_name = cppgc

build obj/v8/cppgc.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp

build ./cppgc.dll ./cppgc.dll.lib ./cppgc.dll.pdb: solink obj/v8/cppgc_base/allocation.obj obj/v8/cppgc_base/compaction-worklists.obj obj/v8/cppgc_base/compactor.obj obj/v8/cppgc_base/concurrent-marker.obj obj/v8/cppgc_base/default-platform.obj obj/v8/cppgc_base/explicit-management.obj obj/v8/cppgc_base/free-list.obj obj/v8/cppgc_base/gc-info-table.obj obj/v8/cppgc_base/gc-info.obj obj/v8/cppgc_base/gc-invoker.obj obj/v8/cppgc_base/heap-base.obj obj/v8/cppgc_base/heap-consistency.obj obj/v8/cppgc_base/heap-growing.obj obj/v8/cppgc_base/heap-object-header.obj obj/v8/cppgc_base/heap-page.obj obj/v8/cppgc_base/heap-space.obj obj/v8/cppgc_base/heap-state.obj obj/v8/cppgc_base/heap-statistics-collector.obj obj/v8/cppgc_base/heap.obj obj/v8/cppgc_base/incremental-marking-schedule.obj obj/v8/cppgc_base/liveness-broker.obj obj/v8/cppgc_base/logging.obj obj/v8/cppgc_base/marker.obj obj/v8/cppgc_base/marking-state.obj obj/v8/cppgc_base/marking-verifier.obj obj/v8/cppgc_base/marking-visitor.obj obj/v8/cppgc_base/marking-worklists.obj obj/v8/cppgc_base/memory.obj obj/v8/cppgc_base/name-trait.obj obj/v8/cppgc_base/object-allocator.obj obj/v8/cppgc_base/object-size-trait.obj obj/v8/cppgc_base/page-memory.obj obj/v8/cppgc_base/persistent-node.obj obj/v8/cppgc_base/platform.obj obj/v8/cppgc_base/pointer-policies.obj obj/v8/cppgc_base/prefinalizer-handler.obj obj/v8/cppgc_base/process-heap-statistics.obj obj/v8/cppgc_base/process-heap.obj obj/v8/cppgc_base/raw-heap.obj obj/v8/cppgc_base/source-location.obj obj/v8/cppgc_base/stats-collector.obj obj/v8/cppgc_base/sweeper.obj obj/v8/cppgc_base/testing.obj obj/v8/cppgc_base/trace-trait.obj obj/v8/cppgc_base/virtual-memory.obj obj/v8/cppgc_base/visitor.obj obj/v8/cppgc_base/write-barrier.obj obj/v8/cppgc_base/caged-heap-local-data.obj obj/v8/cppgc_base/caged-heap.obj obj/v8/v8_cppgc_shared/stack.obj obj/v8/v8_cppgc_shared/worklist.obj obj/v8/v8_cppgc_shared/push_registers_asm.obj ./v8.dll.lib ./v8_libbase.dll.lib ./v8_libplatform.dll.lib ./icui18n.dll.lib ./icuuc.dll.lib ./libc++.dll.lib || obj/v8/cppgc_base.stamp obj/build/config/shared_library_deps.stamp obj/v8/cppgc_headers.stamp obj/v8/v8_config_headers.stamp obj/v8/v8_cppgc_shared.stamp
  ldflags = /CETCOMPAT --color-diagnostics /call-graph-profile-sort$:no /TIMESTAMP$:1633237200 /lldignoreenv /PDBSourcePath$:D$:/Codes/Github/pdfium/out/vs2019 /WX /DEBUG$:GHASH /pdbaltpath$:%_PDB% /NATVIS$:../../build/config/c++/libc++.natvis /DEFAULTLIB$:msvcprt.lib /MACHINE$:X64 /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /INCREMENTAL /OPT$:NOREF /SUBSYSTEM$:CONSOLE,5.02 /guard$:cf /STACK$:2097152 /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.19041.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.29.30133/lib/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.29.30133/atlmfc/lib/x64"
  libs = advapi32.lib comdlg32.lib dbghelp.lib dnsapi.lib gdi32.lib msimg32.lib odbc32.lib odbccp32.lib oleaut32.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib delayimp.lib kernel32.lib ole32.lib
  frameworks =
  swiftmodules =
  output_extension = .dll
  output_dir = .
