defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = cppgc_base
target_out_dir = obj/v8
target_output_name = cppgc_base

build obj/v8/cppgc_base/allocation.obj: cxx ../../v8/src/heap/cppgc/allocation.cc
build obj/v8/cppgc_base/compaction-worklists.obj: cxx ../../v8/src/heap/cppgc/compaction-worklists.cc
build obj/v8/cppgc_base/compactor.obj: cxx ../../v8/src/heap/cppgc/compactor.cc
build obj/v8/cppgc_base/concurrent-marker.obj: cxx ../../v8/src/heap/cppgc/concurrent-marker.cc
build obj/v8/cppgc_base/default-platform.obj: cxx ../../v8/src/heap/cppgc/default-platform.cc
build obj/v8/cppgc_base/explicit-management.obj: cxx ../../v8/src/heap/cppgc/explicit-management.cc
build obj/v8/cppgc_base/free-list.obj: cxx ../../v8/src/heap/cppgc/free-list.cc
build obj/v8/cppgc_base/gc-info-table.obj: cxx ../../v8/src/heap/cppgc/gc-info-table.cc
build obj/v8/cppgc_base/gc-info.obj: cxx ../../v8/src/heap/cppgc/gc-info.cc
build obj/v8/cppgc_base/gc-invoker.obj: cxx ../../v8/src/heap/cppgc/gc-invoker.cc
build obj/v8/cppgc_base/heap-base.obj: cxx ../../v8/src/heap/cppgc/heap-base.cc
build obj/v8/cppgc_base/heap-consistency.obj: cxx ../../v8/src/heap/cppgc/heap-consistency.cc
build obj/v8/cppgc_base/heap-growing.obj: cxx ../../v8/src/heap/cppgc/heap-growing.cc
build obj/v8/cppgc_base/heap-object-header.obj: cxx ../../v8/src/heap/cppgc/heap-object-header.cc
build obj/v8/cppgc_base/heap-page.obj: cxx ../../v8/src/heap/cppgc/heap-page.cc
build obj/v8/cppgc_base/heap-space.obj: cxx ../../v8/src/heap/cppgc/heap-space.cc
build obj/v8/cppgc_base/heap-state.obj: cxx ../../v8/src/heap/cppgc/heap-state.cc
build obj/v8/cppgc_base/heap-statistics-collector.obj: cxx ../../v8/src/heap/cppgc/heap-statistics-collector.cc
build obj/v8/cppgc_base/heap.obj: cxx ../../v8/src/heap/cppgc/heap.cc
build obj/v8/cppgc_base/incremental-marking-schedule.obj: cxx ../../v8/src/heap/cppgc/incremental-marking-schedule.cc
build obj/v8/cppgc_base/liveness-broker.obj: cxx ../../v8/src/heap/cppgc/liveness-broker.cc
build obj/v8/cppgc_base/logging.obj: cxx ../../v8/src/heap/cppgc/logging.cc
build obj/v8/cppgc_base/marker.obj: cxx ../../v8/src/heap/cppgc/marker.cc
build obj/v8/cppgc_base/marking-state.obj: cxx ../../v8/src/heap/cppgc/marking-state.cc
build obj/v8/cppgc_base/marking-verifier.obj: cxx ../../v8/src/heap/cppgc/marking-verifier.cc
build obj/v8/cppgc_base/marking-visitor.obj: cxx ../../v8/src/heap/cppgc/marking-visitor.cc
build obj/v8/cppgc_base/marking-worklists.obj: cxx ../../v8/src/heap/cppgc/marking-worklists.cc
build obj/v8/cppgc_base/memory.obj: cxx ../../v8/src/heap/cppgc/memory.cc
build obj/v8/cppgc_base/name-trait.obj: cxx ../../v8/src/heap/cppgc/name-trait.cc
build obj/v8/cppgc_base/object-allocator.obj: cxx ../../v8/src/heap/cppgc/object-allocator.cc
build obj/v8/cppgc_base/object-size-trait.obj: cxx ../../v8/src/heap/cppgc/object-size-trait.cc
build obj/v8/cppgc_base/page-memory.obj: cxx ../../v8/src/heap/cppgc/page-memory.cc
build obj/v8/cppgc_base/persistent-node.obj: cxx ../../v8/src/heap/cppgc/persistent-node.cc
build obj/v8/cppgc_base/platform.obj: cxx ../../v8/src/heap/cppgc/platform.cc
build obj/v8/cppgc_base/pointer-policies.obj: cxx ../../v8/src/heap/cppgc/pointer-policies.cc
build obj/v8/cppgc_base/prefinalizer-handler.obj: cxx ../../v8/src/heap/cppgc/prefinalizer-handler.cc
build obj/v8/cppgc_base/process-heap-statistics.obj: cxx ../../v8/src/heap/cppgc/process-heap-statistics.cc
build obj/v8/cppgc_base/process-heap.obj: cxx ../../v8/src/heap/cppgc/process-heap.cc
build obj/v8/cppgc_base/raw-heap.obj: cxx ../../v8/src/heap/cppgc/raw-heap.cc
build obj/v8/cppgc_base/source-location.obj: cxx ../../v8/src/heap/cppgc/source-location.cc
build obj/v8/cppgc_base/stats-collector.obj: cxx ../../v8/src/heap/cppgc/stats-collector.cc
build obj/v8/cppgc_base/sweeper.obj: cxx ../../v8/src/heap/cppgc/sweeper.cc
build obj/v8/cppgc_base/testing.obj: cxx ../../v8/src/heap/cppgc/testing.cc
build obj/v8/cppgc_base/trace-trait.obj: cxx ../../v8/src/heap/cppgc/trace-trait.cc
build obj/v8/cppgc_base/virtual-memory.obj: cxx ../../v8/src/heap/cppgc/virtual-memory.cc
build obj/v8/cppgc_base/visitor.obj: cxx ../../v8/src/heap/cppgc/visitor.cc
build obj/v8/cppgc_base/write-barrier.obj: cxx ../../v8/src/heap/cppgc/write-barrier.cc
build obj/v8/cppgc_base/caged-heap-local-data.obj: cxx ../../v8/src/heap/cppgc/caged-heap-local-data.cc
build obj/v8/cppgc_base/caged-heap.obj: cxx ../../v8/src/heap/cppgc/caged-heap.cc

build obj/v8/cppgc_base.stamp: stamp obj/v8/cppgc_base/allocation.obj obj/v8/cppgc_base/compaction-worklists.obj obj/v8/cppgc_base/compactor.obj obj/v8/cppgc_base/concurrent-marker.obj obj/v8/cppgc_base/default-platform.obj obj/v8/cppgc_base/explicit-management.obj obj/v8/cppgc_base/free-list.obj obj/v8/cppgc_base/gc-info-table.obj obj/v8/cppgc_base/gc-info.obj obj/v8/cppgc_base/gc-invoker.obj obj/v8/cppgc_base/heap-base.obj obj/v8/cppgc_base/heap-consistency.obj obj/v8/cppgc_base/heap-growing.obj obj/v8/cppgc_base/heap-object-header.obj obj/v8/cppgc_base/heap-page.obj obj/v8/cppgc_base/heap-space.obj obj/v8/cppgc_base/heap-state.obj obj/v8/cppgc_base/heap-statistics-collector.obj obj/v8/cppgc_base/heap.obj obj/v8/cppgc_base/incremental-marking-schedule.obj obj/v8/cppgc_base/liveness-broker.obj obj/v8/cppgc_base/logging.obj obj/v8/cppgc_base/marker.obj obj/v8/cppgc_base/marking-state.obj obj/v8/cppgc_base/marking-verifier.obj obj/v8/cppgc_base/marking-visitor.obj obj/v8/cppgc_base/marking-worklists.obj obj/v8/cppgc_base/memory.obj obj/v8/cppgc_base/name-trait.obj obj/v8/cppgc_base/object-allocator.obj obj/v8/cppgc_base/object-size-trait.obj obj/v8/cppgc_base/page-memory.obj obj/v8/cppgc_base/persistent-node.obj obj/v8/cppgc_base/platform.obj obj/v8/cppgc_base/pointer-policies.obj obj/v8/cppgc_base/prefinalizer-handler.obj obj/v8/cppgc_base/process-heap-statistics.obj obj/v8/cppgc_base/process-heap.obj obj/v8/cppgc_base/raw-heap.obj obj/v8/cppgc_base/source-location.obj obj/v8/cppgc_base/stats-collector.obj obj/v8/cppgc_base/sweeper.obj obj/v8/cppgc_base/testing.obj obj/v8/cppgc_base/trace-trait.obj obj/v8/cppgc_base/virtual-memory.obj obj/v8/cppgc_base/visitor.obj obj/v8/cppgc_base/write-barrier.obj obj/v8/cppgc_base/caged-heap-local-data.obj obj/v8/cppgc_base/caged-heap.obj || obj/v8/cppgc_headers.stamp obj/v8/v8_cppgc_shared.stamp ./v8_libbase.dll.lib ./v8_libplatform.dll.lib obj/v8/v8_tracing.stamp obj/v8/v8_config_headers.stamp
