defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-trigraphs /TP -I../../buildtools/third_party/libc++/trunk/include /EHsc /GR
label_name = torque-language-server
target_out_dir = obj/v8
target_output_name = torque-language-server

build obj/v8/torque-language-server/torque-language-server.obj: cxx ../../v8/src/torque/ls/torque-language-server.cc || obj/v8/v8_dump_build_config.stamp

build ./torque-language-server.exe ./torque-language-server.exe.pdb: link obj/v8/torque-language-server/torque-language-server.obj obj/v8/torque_base/cc-generator.obj obj/v8/torque_base/cfg.obj obj/v8/torque_base/class-debug-reader-generator.obj obj/v8/torque_base/cpp-builder.obj obj/v8/torque_base/csa-generator.obj obj/v8/torque_base/declarable.obj obj/v8/torque_base/declaration-visitor.obj obj/v8/torque_base/declarations.obj obj/v8/torque_base/earley-parser.obj obj/v8/torque_base/global-context.obj obj/v8/torque_base/implementation-visitor.obj obj/v8/torque_base/instance-type-generator.obj obj/v8/torque_base/instructions.obj obj/v8/torque_base/kythe-data.obj obj/v8/torque_base/server-data.obj obj/v8/torque_base/source-positions.obj obj/v8/torque_base/torque-code-generator.obj obj/v8/torque_base/torque-compiler.obj obj/v8/torque_base/torque-parser.obj obj/v8/torque_base/type-inference.obj obj/v8/torque_base/type-oracle.obj obj/v8/torque_base/type-visitor.obj obj/v8/torque_base/types.obj obj/v8/torque_base/utils.obj obj/v8/torque_ls_base/json-parser.obj obj/v8/torque_ls_base/json.obj obj/v8/torque_ls_base/message-handler.obj ./v8_libbase.dll.lib ./v8_libplatform.dll.lib ./libc++.dll.lib || obj/v8/torque_base.stamp obj/v8/torque_ls_base.stamp obj/build/win/default_exe_manifest.stamp obj/v8/v8_dump_build_config.stamp obj/build/config/executable_deps.stamp obj/v8/v8_flags.stamp obj/v8/v8_shared_internal_headers.stamp obj/v8/v8_headers.stamp obj/v8/v8_config_headers.stamp obj/v8/cppgc_headers.stamp obj/v8/v8_version.stamp
  ldflags = /CETCOMPAT --color-diagnostics /call-graph-profile-sort$:no /TIMESTAMP$:1633237200 /lldignoreenv /PDBSourcePath$:D$:/Codes/Github/pdfium/out/vs2019 /WX /DEBUG$:GHASH /pdbaltpath$:%_PDB% /NATVIS$:../../build/config/c++/libc++.natvis /DEFAULTLIB$:msvcprt.lib /MACHINE$:X64 /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /INCREMENTAL /OPT$:NOREF /SUBSYSTEM$:CONSOLE,5.02 /guard$:cf /STACK$:2097152 /manifest$:embed /manifestuac$:no /manifestinput$:../../build/win/as_invoker.manifest /manifestinput$:../../build/win/common_controls.manifest /manifestinput$:../../build/win/compatibility.manifest /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/Lib/10.0.19041.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.29.30133/lib/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.29.30133/atlmfc/lib/x64"
  libs = advapi32.lib comdlg32.lib dbghelp.lib dnsapi.lib gdi32.lib msimg32.lib odbc32.lib odbccp32.lib oleaut32.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib delayimp.lib kernel32.lib ole32.lib
  frameworks =
  swiftmodules =
  output_extension = .exe
  output_dir = .
