defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/zlib
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = v8_base_without_compiler
target_out_dir = obj/v8
target_output_name = v8_base_without_compiler

build obj/v8/v8_base_without_compiler.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/v8/v8_base_without_compiler/api-arguments.obj: cxx ../../v8/src/api/api-arguments.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/api-natives.obj: cxx ../../v8/src/api/api-natives.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/api.obj: cxx ../../v8/src/api/api.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ast-function-literal-id-reindexer.obj: cxx ../../v8/src/ast/ast-function-literal-id-reindexer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ast-value-factory.obj: cxx ../../v8/src/ast/ast-value-factory.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ast.obj: cxx ../../v8/src/ast/ast.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/modules.obj: cxx ../../v8/src/ast/modules.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/prettyprinter.obj: cxx ../../v8/src/ast/prettyprinter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/scopes.obj: cxx ../../v8/src/ast/scopes.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/source-range-ast-visitor.obj: cxx ../../v8/src/ast/source-range-ast-visitor.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/variables.obj: cxx ../../v8/src/ast/variables.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/baseline-batch-compiler.obj: cxx ../../v8/src/baseline/baseline-batch-compiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/baseline-compiler.obj: cxx ../../v8/src/baseline/baseline-compiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/baseline.obj: cxx ../../v8/src/baseline/baseline.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-offset-iterator.obj: cxx ../../v8/src/baseline/bytecode-offset-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/accessors.obj: cxx ../../v8/src/builtins/accessors.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-api.obj: cxx ../../v8/src/builtins/builtins-api.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-array.obj: cxx ../../v8/src/builtins/builtins-array.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-arraybuffer.obj: cxx ../../v8/src/builtins/builtins-arraybuffer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-async-module.obj: cxx ../../v8/src/builtins/builtins-async-module.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-bigint.obj: cxx ../../v8/src/builtins/builtins-bigint.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-callsite.obj: cxx ../../v8/src/builtins/builtins-callsite.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-collections.obj: cxx ../../v8/src/builtins/builtins-collections.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-console.obj: cxx ../../v8/src/builtins/builtins-console.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-dataview.obj: cxx ../../v8/src/builtins/builtins-dataview.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-date.obj: cxx ../../v8/src/builtins/builtins-date.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-error.obj: cxx ../../v8/src/builtins/builtins-error.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-function.obj: cxx ../../v8/src/builtins/builtins-function.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-global.obj: cxx ../../v8/src/builtins/builtins-global.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-internal.obj: cxx ../../v8/src/builtins/builtins-internal.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-intl.obj: cxx ../../v8/src/builtins/builtins-intl.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-json.obj: cxx ../../v8/src/builtins/builtins-json.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-number.obj: cxx ../../v8/src/builtins/builtins-number.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-object.obj: cxx ../../v8/src/builtins/builtins-object.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-reflect.obj: cxx ../../v8/src/builtins/builtins-reflect.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-regexp.obj: cxx ../../v8/src/builtins/builtins-regexp.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-sharedarraybuffer.obj: cxx ../../v8/src/builtins/builtins-sharedarraybuffer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-string.obj: cxx ../../v8/src/builtins/builtins-string.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-symbol.obj: cxx ../../v8/src/builtins/builtins-symbol.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-temporal.obj: cxx ../../v8/src/builtins/builtins-temporal.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-trace.obj: cxx ../../v8/src/builtins/builtins-trace.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-typed-array.obj: cxx ../../v8/src/builtins/builtins-typed-array.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins-weak-refs.obj: cxx ../../v8/src/builtins/builtins-weak-refs.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/builtins.obj: cxx ../../v8/src/builtins/builtins.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/constants-table-builder.obj: cxx ../../v8/src/builtins/constants-table-builder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/aligned-slot-allocator.obj: cxx ../../v8/src/codegen/aligned-slot-allocator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/assembler.obj: cxx ../../v8/src/codegen/assembler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bailout-reason.obj: cxx ../../v8/src/codegen/bailout-reason.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-comments.obj: cxx ../../v8/src/codegen/code-comments.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-desc.obj: cxx ../../v8/src/codegen/code-desc.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-factory.obj: cxx ../../v8/src/codegen/code-factory.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-reference.obj: cxx ../../v8/src/codegen/code-reference.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/compilation-cache.obj: cxx ../../v8/src/codegen/compilation-cache.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/compiler.obj: cxx ../../v8/src/codegen/compiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/constant-pool.obj: cxx ../../v8/src/codegen/constant-pool.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/external-reference-encoder.obj: cxx ../../v8/src/codegen/external-reference-encoder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/external-reference-table.obj: cxx ../../v8/src/codegen/external-reference-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/external-reference.obj: cxx ../../v8/src/codegen/external-reference.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/flush-instruction-cache.obj: cxx ../../v8/src/codegen/flush-instruction-cache.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/handler-table.obj: cxx ../../v8/src/codegen/handler-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/interface-descriptors.obj: cxx ../../v8/src/codegen/interface-descriptors.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/machine-type.obj: cxx ../../v8/src/codegen/machine-type.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/optimized-compilation-info.obj: cxx ../../v8/src/codegen/optimized-compilation-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/pending-optimization-table.obj: cxx ../../v8/src/codegen/pending-optimization-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/register-configuration.obj: cxx ../../v8/src/codegen/register-configuration.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/reloc-info.obj: cxx ../../v8/src/codegen/reloc-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/safepoint-table.obj: cxx ../../v8/src/codegen/safepoint-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/source-position-table.obj: cxx ../../v8/src/codegen/source-position-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/source-position.obj: cxx ../../v8/src/codegen/source-position.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string-constants.obj: cxx ../../v8/src/codegen/string-constants.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tick-counter.obj: cxx ../../v8/src/codegen/tick-counter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tnode.obj: cxx ../../v8/src/codegen/tnode.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/turbo-assembler.obj: cxx ../../v8/src/codegen/turbo-assembler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unoptimized-compilation-info.obj: cxx ../../v8/src/codegen/unoptimized-compilation-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/assert-scope.obj: cxx ../../v8/src/common/assert-scope.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/lazy-compile-dispatcher.obj: cxx ../../v8/src/compiler-dispatcher/lazy-compile-dispatcher.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/optimizing-compile-dispatcher.obj: cxx ../../v8/src/compiler-dispatcher/optimizing-compile-dispatcher.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/date.obj: cxx ../../v8/src/date/date.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/dateparser.obj: cxx ../../v8/src/date/dateparser.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-coverage.obj: cxx ../../v8/src/debug/debug-coverage.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-evaluate.obj: cxx ../../v8/src/debug/debug-evaluate.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-frames.obj: cxx ../../v8/src/debug/debug-frames.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-interface.obj: cxx ../../v8/src/debug/debug-interface.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-property-iterator.obj: cxx ../../v8/src/debug/debug-property-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-scope-iterator.obj: cxx ../../v8/src/debug/debug-scope-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-scopes.obj: cxx ../../v8/src/debug/debug-scopes.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-stack-trace-iterator.obj: cxx ../../v8/src/debug/debug-stack-trace-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-type-profile.obj: cxx ../../v8/src/debug/debug-type-profile.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug.obj: cxx ../../v8/src/debug/debug.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/liveedit.obj: cxx ../../v8/src/debug/liveedit.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/deoptimize-reason.obj: cxx ../../v8/src/deoptimizer/deoptimize-reason.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/deoptimized-frame-info.obj: cxx ../../v8/src/deoptimizer/deoptimized-frame-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/deoptimizer.obj: cxx ../../v8/src/deoptimizer/deoptimizer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/materialized-object-store.obj: cxx ../../v8/src/deoptimizer/materialized-object-store.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/translated-state.obj: cxx ../../v8/src/deoptimizer/translated-state.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/translation-array.obj: cxx ../../v8/src/deoptimizer/translation-array.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/basic-block-profiler.obj: cxx ../../v8/src/diagnostics/basic-block-profiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/compilation-statistics.obj: cxx ../../v8/src/diagnostics/compilation-statistics.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/disassembler.obj: cxx ../../v8/src/diagnostics/disassembler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/eh-frame.obj: cxx ../../v8/src/diagnostics/eh-frame.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/gdb-jit.obj: cxx ../../v8/src/diagnostics/gdb-jit.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/objects-debug.obj: cxx ../../v8/src/diagnostics/objects-debug.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/objects-printer.obj: cxx ../../v8/src/diagnostics/objects-printer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/perf-jit.obj: cxx ../../v8/src/diagnostics/perf-jit.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unwinder.obj: cxx ../../v8/src/diagnostics/unwinder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/arguments.obj: cxx ../../v8/src/execution/arguments.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/execution.obj: cxx ../../v8/src/execution/execution.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/external-pointer-table.obj: cxx ../../v8/src/execution/external-pointer-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/frames.obj: cxx ../../v8/src/execution/frames.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/futex-emulation.obj: cxx ../../v8/src/execution/futex-emulation.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/interrupts-scope.obj: cxx ../../v8/src/execution/interrupts-scope.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/isolate.obj: cxx ../../v8/src/execution/isolate.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/local-isolate.obj: cxx ../../v8/src/execution/local-isolate.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/messages.obj: cxx ../../v8/src/execution/messages.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/microtask-queue.obj: cxx ../../v8/src/execution/microtask-queue.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/protectors.obj: cxx ../../v8/src/execution/protectors.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-profiler.obj: cxx ../../v8/src/execution/runtime-profiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/simulator-base.obj: cxx ../../v8/src/execution/simulator-base.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/stack-guard.obj: cxx ../../v8/src/execution/stack-guard.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/thread-id.obj: cxx ../../v8/src/execution/thread-id.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/thread-local-top.obj: cxx ../../v8/src/execution/thread-local-top.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/v8threads.obj: cxx ../../v8/src/execution/v8threads.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/cputracemark-extension.obj: cxx ../../v8/src/extensions/cputracemark-extension.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/externalize-string-extension.obj: cxx ../../v8/src/extensions/externalize-string-extension.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/gc-extension.obj: cxx ../../v8/src/extensions/gc-extension.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ignition-statistics-extension.obj: cxx ../../v8/src/extensions/ignition-statistics-extension.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/statistics-extension.obj: cxx ../../v8/src/extensions/statistics-extension.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/trigger-failure-extension.obj: cxx ../../v8/src/extensions/trigger-failure-extension.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/flags.obj: cxx ../../v8/src/flags/flags.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/global-handles.obj: cxx ../../v8/src/handles/global-handles.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/handles.obj: cxx ../../v8/src/handles/handles.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/local-handles.obj: cxx ../../v8/src/handles/local-handles.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/persistent-handles.obj: cxx ../../v8/src/handles/persistent-handles.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/allocation-observer.obj: cxx ../../v8/src/heap/allocation-observer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/array-buffer-sweeper.obj: cxx ../../v8/src/heap/array-buffer-sweeper.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/base-space.obj: cxx ../../v8/src/heap/base-space.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/basic-memory-chunk.obj: cxx ../../v8/src/heap/basic-memory-chunk.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-object-registry.obj: cxx ../../v8/src/heap/code-object-registry.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-range.obj: cxx ../../v8/src/heap/code-range.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-stats.obj: cxx ../../v8/src/heap/code-stats.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/collection-barrier.obj: cxx ../../v8/src/heap/collection-barrier.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/combined-heap.obj: cxx ../../v8/src/heap/combined-heap.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/concurrent-allocator.obj: cxx ../../v8/src/heap/concurrent-allocator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/concurrent-marking.obj: cxx ../../v8/src/heap/concurrent-marking.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/cpp-heap.obj: cxx ../../v8/src/heap/cppgc-js/cpp-heap.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/cpp-snapshot.obj: cxx ../../v8/src/heap/cppgc-js/cpp-snapshot.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unified-heap-marking-verifier.obj: cxx ../../v8/src/heap/cppgc-js/unified-heap-marking-verifier.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unified-heap-marking-visitor.obj: cxx ../../v8/src/heap/cppgc-js/unified-heap-marking-visitor.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/embedder-tracing.obj: cxx ../../v8/src/heap/embedder-tracing.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/factory-base.obj: cxx ../../v8/src/heap/factory-base.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/factory.obj: cxx ../../v8/src/heap/factory.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/finalization-registry-cleanup-task.obj: cxx ../../v8/src/heap/finalization-registry-cleanup-task.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/free-list.obj: cxx ../../v8/src/heap/free-list.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/gc-idle-time-handler.obj: cxx ../../v8/src/heap/gc-idle-time-handler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/gc-tracer.obj: cxx ../../v8/src/heap/gc-tracer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/heap-controller.obj: cxx ../../v8/src/heap/heap-controller.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/heap-write-barrier.obj: cxx ../../v8/src/heap/heap-write-barrier.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/heap.obj: cxx ../../v8/src/heap/heap.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/incremental-marking-job.obj: cxx ../../v8/src/heap/incremental-marking-job.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/incremental-marking.obj: cxx ../../v8/src/heap/incremental-marking.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/index-generator.obj: cxx ../../v8/src/heap/index-generator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/invalidated-slots.obj: cxx ../../v8/src/heap/invalidated-slots.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/large-spaces.obj: cxx ../../v8/src/heap/large-spaces.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/local-factory.obj: cxx ../../v8/src/heap/local-factory.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/local-heap.obj: cxx ../../v8/src/heap/local-heap.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/mark-compact.obj: cxx ../../v8/src/heap/mark-compact.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/marking-barrier.obj: cxx ../../v8/src/heap/marking-barrier.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/marking-worklist.obj: cxx ../../v8/src/heap/marking-worklist.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/marking.obj: cxx ../../v8/src/heap/marking.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/memory-allocator.obj: cxx ../../v8/src/heap/memory-allocator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/memory-chunk-layout.obj: cxx ../../v8/src/heap/memory-chunk-layout.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/memory-chunk.obj: cxx ../../v8/src/heap/memory-chunk.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/memory-measurement.obj: cxx ../../v8/src/heap/memory-measurement.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/memory-reducer.obj: cxx ../../v8/src/heap/memory-reducer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/new-spaces.obj: cxx ../../v8/src/heap/new-spaces.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/object-stats.obj: cxx ../../v8/src/heap/object-stats.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/objects-visiting.obj: cxx ../../v8/src/heap/objects-visiting.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/paged-spaces.obj: cxx ../../v8/src/heap/paged-spaces.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/read-only-heap.obj: cxx ../../v8/src/heap/read-only-heap.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/read-only-spaces.obj: cxx ../../v8/src/heap/read-only-spaces.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/safepoint.obj: cxx ../../v8/src/heap/safepoint.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/scavenge-job.obj: cxx ../../v8/src/heap/scavenge-job.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/scavenger.obj: cxx ../../v8/src/heap/scavenger.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/slot-set.obj: cxx ../../v8/src/heap/slot-set.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/spaces.obj: cxx ../../v8/src/heap/spaces.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/stress-marking-observer.obj: cxx ../../v8/src/heap/stress-marking-observer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/stress-scavenge-observer.obj: cxx ../../v8/src/heap/stress-scavenge-observer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/sweeper.obj: cxx ../../v8/src/heap/sweeper.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/weak-object-worklists.obj: cxx ../../v8/src/heap/weak-object-worklists.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/call-optimization.obj: cxx ../../v8/src/ic/call-optimization.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/handler-configuration.obj: cxx ../../v8/src/ic/handler-configuration.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ic-stats.obj: cxx ../../v8/src/ic/ic-stats.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ic.obj: cxx ../../v8/src/ic/ic.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/stub-cache.obj: cxx ../../v8/src/ic/stub-cache.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bootstrapper.obj: cxx ../../v8/src/init/bootstrapper.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/icu_util.obj: cxx ../../v8/src/init/icu_util.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/isolate-allocator.obj: cxx ../../v8/src/init/isolate-allocator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/startup-data-util.obj: cxx ../../v8/src/init/startup-data-util.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/v8.obj: cxx ../../v8/src/init/v8.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/vm-cage.obj: cxx ../../v8/src/init/vm-cage.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-array-builder.obj: cxx ../../v8/src/interpreter/bytecode-array-builder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-array-iterator.obj: cxx ../../v8/src/interpreter/bytecode-array-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-array-random-iterator.obj: cxx ../../v8/src/interpreter/bytecode-array-random-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-array-writer.obj: cxx ../../v8/src/interpreter/bytecode-array-writer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-decoder.obj: cxx ../../v8/src/interpreter/bytecode-decoder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-flags.obj: cxx ../../v8/src/interpreter/bytecode-flags.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-generator.obj: cxx ../../v8/src/interpreter/bytecode-generator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-label.obj: cxx ../../v8/src/interpreter/bytecode-label.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-node.obj: cxx ../../v8/src/interpreter/bytecode-node.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-operands.obj: cxx ../../v8/src/interpreter/bytecode-operands.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-register-optimizer.obj: cxx ../../v8/src/interpreter/bytecode-register-optimizer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-register.obj: cxx ../../v8/src/interpreter/bytecode-register.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecode-source-info.obj: cxx ../../v8/src/interpreter/bytecode-source-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bytecodes.obj: cxx ../../v8/src/interpreter/bytecodes.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/constant-array-builder.obj: cxx ../../v8/src/interpreter/constant-array-builder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/control-flow-builders.obj: cxx ../../v8/src/interpreter/control-flow-builders.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/handler-table-builder.obj: cxx ../../v8/src/interpreter/handler-table-builder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/interpreter-intrinsics.obj: cxx ../../v8/src/interpreter/interpreter-intrinsics.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/interpreter.obj: cxx ../../v8/src/interpreter/interpreter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/json-parser.obj: cxx ../../v8/src/json/json-parser.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/json-stringifier.obj: cxx ../../v8/src/json/json-stringifier.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/sampler.obj: cxx ../../v8/src/libsampler/sampler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/counters.obj: cxx ../../v8/src/logging/counters.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/local-logger.obj: cxx ../../v8/src/logging/local-logger.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/log-utils.obj: cxx ../../v8/src/logging/log-utils.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/log.obj: cxx ../../v8/src/logging/log.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/metrics.obj: cxx ../../v8/src/logging/metrics.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-call-stats.obj: cxx ../../v8/src/logging/runtime-call-stats.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tracing-flags.obj: cxx ../../v8/src/logging/tracing-flags.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/conversions.obj: cxx ../../v8/src/numbers/conversions.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/math-random.obj: cxx ../../v8/src/numbers/math-random.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/backing-store.obj: cxx ../../v8/src/objects/backing-store.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bigint.obj: cxx ../../v8/src/objects/bigint.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-kind.obj: cxx ../../v8/src/objects/code-kind.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code.obj: cxx ../../v8/src/objects/code.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/compilation-cache-table.obj: cxx ../../v8/src/objects/compilation-cache-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/contexts.obj: cxx ../../v8/src/objects/contexts.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/debug-objects.obj: cxx ../../v8/src/objects/debug-objects.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/elements-kind.obj: cxx ../../v8/src/objects/elements-kind.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/elements.obj: cxx ../../v8/src/objects/elements.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/embedder-data-array.obj: cxx ../../v8/src/objects/embedder-data-array.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/feedback-vector.obj: cxx ../../v8/src/objects/feedback-vector.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/field-type.obj: cxx ../../v8/src/objects/field-type.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/intl-objects.obj: cxx ../../v8/src/objects/intl-objects.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-array-buffer.obj: cxx ../../v8/src/objects/js-array-buffer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-break-iterator.obj: cxx ../../v8/src/objects/js-break-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-collator.obj: cxx ../../v8/src/objects/js-collator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-date-time-format.obj: cxx ../../v8/src/objects/js-date-time-format.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-display-names.obj: cxx ../../v8/src/objects/js-display-names.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-function.obj: cxx ../../v8/src/objects/js-function.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-list-format.obj: cxx ../../v8/src/objects/js-list-format.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-locale.obj: cxx ../../v8/src/objects/js-locale.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-number-format.obj: cxx ../../v8/src/objects/js-number-format.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-objects.obj: cxx ../../v8/src/objects/js-objects.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-plural-rules.obj: cxx ../../v8/src/objects/js-plural-rules.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-regexp.obj: cxx ../../v8/src/objects/js-regexp.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-relative-time-format.obj: cxx ../../v8/src/objects/js-relative-time-format.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-segment-iterator.obj: cxx ../../v8/src/objects/js-segment-iterator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-segmenter.obj: cxx ../../v8/src/objects/js-segmenter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/js-segments.obj: cxx ../../v8/src/objects/js-segments.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/keys.obj: cxx ../../v8/src/objects/keys.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/literal-objects.obj: cxx ../../v8/src/objects/literal-objects.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/lookup-cache.obj: cxx ../../v8/src/objects/lookup-cache.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/lookup.obj: cxx ../../v8/src/objects/lookup.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/managed.obj: cxx ../../v8/src/objects/managed.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/map-updater.obj: cxx ../../v8/src/objects/map-updater.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/map.obj: cxx ../../v8/src/objects/map.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/module.obj: cxx ../../v8/src/objects/module.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/object-type.obj: cxx ../../v8/src/objects/object-type.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/objects.obj: cxx ../../v8/src/objects/objects.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/option-utils.obj: cxx ../../v8/src/objects/option-utils.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ordered-hash-table.obj: cxx ../../v8/src/objects/ordered-hash-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/osr-optimized-code-cache.obj: cxx ../../v8/src/objects/osr-optimized-code-cache.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/property-descriptor.obj: cxx ../../v8/src/objects/property-descriptor.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/property.obj: cxx ../../v8/src/objects/property.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/scope-info.obj: cxx ../../v8/src/objects/scope-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/shared-function-info.obj: cxx ../../v8/src/objects/shared-function-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/source-text-module.obj: cxx ../../v8/src/objects/source-text-module.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/stack-frame-info.obj: cxx ../../v8/src/objects/stack-frame-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string-comparator.obj: cxx ../../v8/src/objects/string-comparator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string-table.obj: cxx ../../v8/src/objects/string-table.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string.obj: cxx ../../v8/src/objects/string.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/swiss-name-dictionary.obj: cxx ../../v8/src/objects/swiss-name-dictionary.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/synthetic-module.obj: cxx ../../v8/src/objects/synthetic-module.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tagged-impl.obj: cxx ../../v8/src/objects/tagged-impl.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/template-objects.obj: cxx ../../v8/src/objects/template-objects.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/templates.obj: cxx ../../v8/src/objects/templates.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/transitions.obj: cxx ../../v8/src/objects/transitions.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/type-hints.obj: cxx ../../v8/src/objects/type-hints.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/value-serializer.obj: cxx ../../v8/src/objects/value-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/visitors.obj: cxx ../../v8/src/objects/visitors.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/func-name-inferrer.obj: cxx ../../v8/src/parsing/func-name-inferrer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/import-assertions.obj: cxx ../../v8/src/parsing/import-assertions.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/literal-buffer.obj: cxx ../../v8/src/parsing/literal-buffer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/parse-info.obj: cxx ../../v8/src/parsing/parse-info.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/parser.obj: cxx ../../v8/src/parsing/parser.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/parsing.obj: cxx ../../v8/src/parsing/parsing.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/pending-compilation-error-handler.obj: cxx ../../v8/src/parsing/pending-compilation-error-handler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/preparse-data.obj: cxx ../../v8/src/parsing/preparse-data.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/preparser.obj: cxx ../../v8/src/parsing/preparser.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/rewriter.obj: cxx ../../v8/src/parsing/rewriter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/scanner-character-streams.obj: cxx ../../v8/src/parsing/scanner-character-streams.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/scanner.obj: cxx ../../v8/src/parsing/scanner.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/token.obj: cxx ../../v8/src/parsing/token.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/allocation-tracker.obj: cxx ../../v8/src/profiler/allocation-tracker.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/cpu-profiler.obj: cxx ../../v8/src/profiler/cpu-profiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/heap-profiler.obj: cxx ../../v8/src/profiler/heap-profiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/heap-snapshot-generator.obj: cxx ../../v8/src/profiler/heap-snapshot-generator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/profile-generator.obj: cxx ../../v8/src/profiler/profile-generator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/profiler-listener.obj: cxx ../../v8/src/profiler/profiler-listener.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/profiler-stats.obj: cxx ../../v8/src/profiler/profiler-stats.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/sampling-heap-profiler.obj: cxx ../../v8/src/profiler/sampling-heap-profiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/strings-storage.obj: cxx ../../v8/src/profiler/strings-storage.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/symbolizer.obj: cxx ../../v8/src/profiler/symbolizer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tick-sample.obj: cxx ../../v8/src/profiler/tick-sample.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tracing-cpu-profiler.obj: cxx ../../v8/src/profiler/tracing-cpu-profiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/weak-code-registry.obj: cxx ../../v8/src/profiler/weak-code-registry.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/experimental-bytecode.obj: cxx ../../v8/src/regexp/experimental/experimental-bytecode.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/experimental-compiler.obj: cxx ../../v8/src/regexp/experimental/experimental-compiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/experimental-interpreter.obj: cxx ../../v8/src/regexp/experimental/experimental-interpreter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/experimental.obj: cxx ../../v8/src/regexp/experimental/experimental.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/property-sequences.obj: cxx ../../v8/src/regexp/property-sequences.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-ast.obj: cxx ../../v8/src/regexp/regexp-ast.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-bytecode-generator.obj: cxx ../../v8/src/regexp/regexp-bytecode-generator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-bytecode-peephole.obj: cxx ../../v8/src/regexp/regexp-bytecode-peephole.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-bytecodes.obj: cxx ../../v8/src/regexp/regexp-bytecodes.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-compiler-tonode.obj: cxx ../../v8/src/regexp/regexp-compiler-tonode.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-compiler.obj: cxx ../../v8/src/regexp/regexp-compiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-dotprinter.obj: cxx ../../v8/src/regexp/regexp-dotprinter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-error.obj: cxx ../../v8/src/regexp/regexp-error.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-interpreter.obj: cxx ../../v8/src/regexp/regexp-interpreter.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-macro-assembler-tracer.obj: cxx ../../v8/src/regexp/regexp-macro-assembler-tracer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-macro-assembler.obj: cxx ../../v8/src/regexp/regexp-macro-assembler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-parser.obj: cxx ../../v8/src/regexp/regexp-parser.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-stack.obj: cxx ../../v8/src/regexp/regexp-stack.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-utils.obj: cxx ../../v8/src/regexp/regexp-utils.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp.obj: cxx ../../v8/src/regexp/regexp.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/roots.obj: cxx ../../v8/src/roots/roots.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-array.obj: cxx ../../v8/src/runtime/runtime-array.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-atomics.obj: cxx ../../v8/src/runtime/runtime-atomics.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-bigint.obj: cxx ../../v8/src/runtime/runtime-bigint.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-classes.obj: cxx ../../v8/src/runtime/runtime-classes.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-collections.obj: cxx ../../v8/src/runtime/runtime-collections.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-compiler.obj: cxx ../../v8/src/runtime/runtime-compiler.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-date.obj: cxx ../../v8/src/runtime/runtime-date.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-debug.obj: cxx ../../v8/src/runtime/runtime-debug.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-forin.obj: cxx ../../v8/src/runtime/runtime-forin.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-function.obj: cxx ../../v8/src/runtime/runtime-function.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-futex.obj: cxx ../../v8/src/runtime/runtime-futex.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-generator.obj: cxx ../../v8/src/runtime/runtime-generator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-internal.obj: cxx ../../v8/src/runtime/runtime-internal.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-intl.obj: cxx ../../v8/src/runtime/runtime-intl.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-literals.obj: cxx ../../v8/src/runtime/runtime-literals.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-module.obj: cxx ../../v8/src/runtime/runtime-module.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-numbers.obj: cxx ../../v8/src/runtime/runtime-numbers.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-object.obj: cxx ../../v8/src/runtime/runtime-object.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-operators.obj: cxx ../../v8/src/runtime/runtime-operators.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-promise.obj: cxx ../../v8/src/runtime/runtime-promise.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-proxy.obj: cxx ../../v8/src/runtime/runtime-proxy.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-regexp.obj: cxx ../../v8/src/runtime/runtime-regexp.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-scopes.obj: cxx ../../v8/src/runtime/runtime-scopes.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-strings.obj: cxx ../../v8/src/runtime/runtime-strings.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-symbol.obj: cxx ../../v8/src/runtime/runtime-symbol.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-test.obj: cxx ../../v8/src/runtime/runtime-test.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-trace.obj: cxx ../../v8/src/runtime/runtime-trace.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-typedarray.obj: cxx ../../v8/src/runtime/runtime-typedarray.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime-weak-refs.obj: cxx ../../v8/src/runtime/runtime-weak-refs.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/runtime.obj: cxx ../../v8/src/runtime/runtime.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-serializer.obj: cxx ../../v8/src/snapshot/code-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/context-deserializer.obj: cxx ../../v8/src/snapshot/context-deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/context-serializer.obj: cxx ../../v8/src/snapshot/context-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/deserializer.obj: cxx ../../v8/src/snapshot/deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/embedded-data.obj: cxx ../../v8/src/snapshot/embedded/embedded-data.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/object-deserializer.obj: cxx ../../v8/src/snapshot/object-deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/read-only-deserializer.obj: cxx ../../v8/src/snapshot/read-only-deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/read-only-serializer.obj: cxx ../../v8/src/snapshot/read-only-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/roots-serializer.obj: cxx ../../v8/src/snapshot/roots-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/serializer-deserializer.obj: cxx ../../v8/src/snapshot/serializer-deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/serializer.obj: cxx ../../v8/src/snapshot/serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/shared-heap-deserializer.obj: cxx ../../v8/src/snapshot/shared-heap-deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/shared-heap-serializer.obj: cxx ../../v8/src/snapshot/shared-heap-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/snapshot-compression.obj: cxx ../../v8/src/snapshot/snapshot-compression.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/snapshot-data.obj: cxx ../../v8/src/snapshot/snapshot-data.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/snapshot-source-sink.obj: cxx ../../v8/src/snapshot/snapshot-source-sink.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/snapshot-utils.obj: cxx ../../v8/src/snapshot/snapshot-utils.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/snapshot.obj: cxx ../../v8/src/snapshot/snapshot.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/startup-deserializer.obj: cxx ../../v8/src/snapshot/startup-deserializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/startup-serializer.obj: cxx ../../v8/src/snapshot/startup-serializer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/char-predicates.obj: cxx ../../v8/src/strings/char-predicates.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string-builder.obj: cxx ../../v8/src/strings/string-builder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string-case.obj: cxx ../../v8/src/strings/string-case.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/string-stream.obj: cxx ../../v8/src/strings/string-stream.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unicode-decoder.obj: cxx ../../v8/src/strings/unicode-decoder.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unicode.obj: cxx ../../v8/src/strings/unicode.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/uri.obj: cxx ../../v8/src/strings/uri.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/cancelable-task.obj: cxx ../../v8/src/tasks/cancelable-task.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/operations-barrier.obj: cxx ../../v8/src/tasks/operations-barrier.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/task-utils.obj: cxx ../../v8/src/tasks/task-utils.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/halfsiphash.obj: cxx ../../v8/src/third_party/siphash/halfsiphash.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/trace-event.obj: cxx ../../v8/src/tracing/trace-event.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/traced-value.obj: cxx ../../v8/src/tracing/traced-value.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/tracing-category-observer.obj: cxx ../../v8/src/tracing/tracing-category-observer.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/address-map.obj: cxx ../../v8/src/utils/address-map.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/allocation.obj: cxx ../../v8/src/utils/allocation.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/bit-vector.obj: cxx ../../v8/src/utils/bit-vector.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/detachable-vector.obj: cxx ../../v8/src/utils/detachable-vector.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/identity-map.obj: cxx ../../v8/src/utils/identity-map.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/memcopy.obj: cxx ../../v8/src/utils/memcopy.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/ostreams.obj: cxx ../../v8/src/utils/ostreams.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/utils.obj: cxx ../../v8/src/utils/utils.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/version.obj: cxx ../../v8/src/utils/version.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/web-snapshot.obj: cxx ../../v8/src/web-snapshot/web-snapshot.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/accounting-allocator.obj: cxx ../../v8/src/zone/accounting-allocator.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/type-stats.obj: cxx ../../v8/src/zone/type-stats.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/zone-segment.obj: cxx ../../v8/src/zone/zone-segment.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/zone.obj: cxx ../../v8/src/zone/zone.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/heap-api-stub.obj: cxx ../../v8/src/heap/third-party/heap-api-stub.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/macro-assembler-shared-ia32-x64.obj: cxx ../../v8/src/codegen/shared-ia32-x64/macro-assembler-shared-ia32-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/assembler-x64.obj: cxx ../../v8/src/codegen/x64/assembler-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/cpu-x64.obj: cxx ../../v8/src/codegen/x64/cpu-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/macro-assembler-x64.obj: cxx ../../v8/src/codegen/x64/macro-assembler-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/code-generator-x64.obj: cxx ../../v8/src/compiler/backend/x64/code-generator-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/instruction-scheduler-x64.obj: cxx ../../v8/src/compiler/backend/x64/instruction-scheduler-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/instruction-selector-x64.obj: cxx ../../v8/src/compiler/backend/x64/instruction-selector-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unwinding-info-writer-x64.obj: cxx ../../v8/src/compiler/backend/x64/unwinding-info-writer-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/deoptimizer-x64.obj: cxx ../../v8/src/deoptimizer/x64/deoptimizer-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/disasm-x64.obj: cxx ../../v8/src/diagnostics/x64/disasm-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/eh-frame-x64.obj: cxx ../../v8/src/diagnostics/x64/eh-frame-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unwinder-x64.obj: cxx ../../v8/src/diagnostics/x64/unwinder-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/frame-constants-x64.obj: cxx ../../v8/src/execution/x64/frame-constants-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/regexp-macro-assembler-x64.obj: cxx ../../v8/src/regexp/x64/regexp-macro-assembler-x64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/unwinding-info-win64.obj: cxx ../../v8/src/diagnostics/unwinding-info-win64.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/system-jit-win.obj: cxx ../../v8/src/diagnostics/system-jit-win.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp
build obj/v8/v8_base_without_compiler/special-case.obj: cxx gen/v8/src/regexp/special-case.cc || obj/v8/v8_base_without_compiler.inputdeps.stamp

build obj/v8/v8_base_without_compiler.stamp: stamp obj/v8/v8_base_without_compiler/api-arguments.obj obj/v8/v8_base_without_compiler/api-natives.obj obj/v8/v8_base_without_compiler/api.obj obj/v8/v8_base_without_compiler/ast-function-literal-id-reindexer.obj obj/v8/v8_base_without_compiler/ast-value-factory.obj obj/v8/v8_base_without_compiler/ast.obj obj/v8/v8_base_without_compiler/modules.obj obj/v8/v8_base_without_compiler/prettyprinter.obj obj/v8/v8_base_without_compiler/scopes.obj obj/v8/v8_base_without_compiler/source-range-ast-visitor.obj obj/v8/v8_base_without_compiler/variables.obj obj/v8/v8_base_without_compiler/baseline-batch-compiler.obj obj/v8/v8_base_without_compiler/baseline-compiler.obj obj/v8/v8_base_without_compiler/baseline.obj obj/v8/v8_base_without_compiler/bytecode-offset-iterator.obj obj/v8/v8_base_without_compiler/accessors.obj obj/v8/v8_base_without_compiler/builtins-api.obj obj/v8/v8_base_without_compiler/builtins-array.obj obj/v8/v8_base_without_compiler/builtins-arraybuffer.obj obj/v8/v8_base_without_compiler/builtins-async-module.obj obj/v8/v8_base_without_compiler/builtins-bigint.obj obj/v8/v8_base_without_compiler/builtins-callsite.obj obj/v8/v8_base_without_compiler/builtins-collections.obj obj/v8/v8_base_without_compiler/builtins-console.obj obj/v8/v8_base_without_compiler/builtins-dataview.obj obj/v8/v8_base_without_compiler/builtins-date.obj obj/v8/v8_base_without_compiler/builtins-error.obj obj/v8/v8_base_without_compiler/builtins-function.obj obj/v8/v8_base_without_compiler/builtins-global.obj obj/v8/v8_base_without_compiler/builtins-internal.obj obj/v8/v8_base_without_compiler/builtins-intl.obj obj/v8/v8_base_without_compiler/builtins-json.obj obj/v8/v8_base_without_compiler/builtins-number.obj obj/v8/v8_base_without_compiler/builtins-object.obj obj/v8/v8_base_without_compiler/builtins-reflect.obj obj/v8/v8_base_without_compiler/builtins-regexp.obj obj/v8/v8_base_without_compiler/builtins-sharedarraybuffer.obj obj/v8/v8_base_without_compiler/builtins-string.obj obj/v8/v8_base_without_compiler/builtins-symbol.obj obj/v8/v8_base_without_compiler/builtins-temporal.obj obj/v8/v8_base_without_compiler/builtins-trace.obj obj/v8/v8_base_without_compiler/builtins-typed-array.obj obj/v8/v8_base_without_compiler/builtins-weak-refs.obj obj/v8/v8_base_without_compiler/builtins.obj obj/v8/v8_base_without_compiler/constants-table-builder.obj obj/v8/v8_base_without_compiler/aligned-slot-allocator.obj obj/v8/v8_base_without_compiler/assembler.obj obj/v8/v8_base_without_compiler/bailout-reason.obj obj/v8/v8_base_without_compiler/code-comments.obj obj/v8/v8_base_without_compiler/code-desc.obj obj/v8/v8_base_without_compiler/code-factory.obj obj/v8/v8_base_without_compiler/code-reference.obj obj/v8/v8_base_without_compiler/compilation-cache.obj obj/v8/v8_base_without_compiler/compiler.obj obj/v8/v8_base_without_compiler/constant-pool.obj obj/v8/v8_base_without_compiler/external-reference-encoder.obj obj/v8/v8_base_without_compiler/external-reference-table.obj obj/v8/v8_base_without_compiler/external-reference.obj obj/v8/v8_base_without_compiler/flush-instruction-cache.obj obj/v8/v8_base_without_compiler/handler-table.obj obj/v8/v8_base_without_compiler/interface-descriptors.obj obj/v8/v8_base_without_compiler/machine-type.obj obj/v8/v8_base_without_compiler/optimized-compilation-info.obj obj/v8/v8_base_without_compiler/pending-optimization-table.obj obj/v8/v8_base_without_compiler/register-configuration.obj obj/v8/v8_base_without_compiler/reloc-info.obj obj/v8/v8_base_without_compiler/safepoint-table.obj obj/v8/v8_base_without_compiler/source-position-table.obj obj/v8/v8_base_without_compiler/source-position.obj obj/v8/v8_base_without_compiler/string-constants.obj obj/v8/v8_base_without_compiler/tick-counter.obj obj/v8/v8_base_without_compiler/tnode.obj obj/v8/v8_base_without_compiler/turbo-assembler.obj obj/v8/v8_base_without_compiler/unoptimized-compilation-info.obj obj/v8/v8_base_without_compiler/assert-scope.obj obj/v8/v8_base_without_compiler/lazy-compile-dispatcher.obj obj/v8/v8_base_without_compiler/optimizing-compile-dispatcher.obj obj/v8/v8_base_without_compiler/date.obj obj/v8/v8_base_without_compiler/dateparser.obj obj/v8/v8_base_without_compiler/debug-coverage.obj obj/v8/v8_base_without_compiler/debug-evaluate.obj obj/v8/v8_base_without_compiler/debug-frames.obj obj/v8/v8_base_without_compiler/debug-interface.obj obj/v8/v8_base_without_compiler/debug-property-iterator.obj obj/v8/v8_base_without_compiler/debug-scope-iterator.obj obj/v8/v8_base_without_compiler/debug-scopes.obj obj/v8/v8_base_without_compiler/debug-stack-trace-iterator.obj obj/v8/v8_base_without_compiler/debug-type-profile.obj obj/v8/v8_base_without_compiler/debug.obj obj/v8/v8_base_without_compiler/liveedit.obj obj/v8/v8_base_without_compiler/deoptimize-reason.obj obj/v8/v8_base_without_compiler/deoptimized-frame-info.obj obj/v8/v8_base_without_compiler/deoptimizer.obj obj/v8/v8_base_without_compiler/materialized-object-store.obj obj/v8/v8_base_without_compiler/translated-state.obj obj/v8/v8_base_without_compiler/translation-array.obj obj/v8/v8_base_without_compiler/basic-block-profiler.obj obj/v8/v8_base_without_compiler/compilation-statistics.obj obj/v8/v8_base_without_compiler/disassembler.obj obj/v8/v8_base_without_compiler/eh-frame.obj obj/v8/v8_base_without_compiler/gdb-jit.obj obj/v8/v8_base_without_compiler/objects-debug.obj obj/v8/v8_base_without_compiler/objects-printer.obj obj/v8/v8_base_without_compiler/perf-jit.obj obj/v8/v8_base_without_compiler/unwinder.obj obj/v8/v8_base_without_compiler/arguments.obj obj/v8/v8_base_without_compiler/execution.obj obj/v8/v8_base_without_compiler/external-pointer-table.obj obj/v8/v8_base_without_compiler/frames.obj obj/v8/v8_base_without_compiler/futex-emulation.obj obj/v8/v8_base_without_compiler/interrupts-scope.obj obj/v8/v8_base_without_compiler/isolate.obj obj/v8/v8_base_without_compiler/local-isolate.obj obj/v8/v8_base_without_compiler/messages.obj obj/v8/v8_base_without_compiler/microtask-queue.obj obj/v8/v8_base_without_compiler/protectors.obj obj/v8/v8_base_without_compiler/runtime-profiler.obj obj/v8/v8_base_without_compiler/simulator-base.obj obj/v8/v8_base_without_compiler/stack-guard.obj obj/v8/v8_base_without_compiler/thread-id.obj obj/v8/v8_base_without_compiler/thread-local-top.obj obj/v8/v8_base_without_compiler/v8threads.obj obj/v8/v8_base_without_compiler/cputracemark-extension.obj obj/v8/v8_base_without_compiler/externalize-string-extension.obj obj/v8/v8_base_without_compiler/gc-extension.obj obj/v8/v8_base_without_compiler/ignition-statistics-extension.obj obj/v8/v8_base_without_compiler/statistics-extension.obj obj/v8/v8_base_without_compiler/trigger-failure-extension.obj obj/v8/v8_base_without_compiler/flags.obj obj/v8/v8_base_without_compiler/global-handles.obj obj/v8/v8_base_without_compiler/handles.obj obj/v8/v8_base_without_compiler/local-handles.obj obj/v8/v8_base_without_compiler/persistent-handles.obj obj/v8/v8_base_without_compiler/allocation-observer.obj obj/v8/v8_base_without_compiler/array-buffer-sweeper.obj obj/v8/v8_base_without_compiler/base-space.obj obj/v8/v8_base_without_compiler/basic-memory-chunk.obj obj/v8/v8_base_without_compiler/code-object-registry.obj obj/v8/v8_base_without_compiler/code-range.obj obj/v8/v8_base_without_compiler/code-stats.obj obj/v8/v8_base_without_compiler/collection-barrier.obj obj/v8/v8_base_without_compiler/combined-heap.obj obj/v8/v8_base_without_compiler/concurrent-allocator.obj obj/v8/v8_base_without_compiler/concurrent-marking.obj obj/v8/v8_base_without_compiler/cpp-heap.obj obj/v8/v8_base_without_compiler/cpp-snapshot.obj obj/v8/v8_base_without_compiler/unified-heap-marking-verifier.obj obj/v8/v8_base_without_compiler/unified-heap-marking-visitor.obj obj/v8/v8_base_without_compiler/embedder-tracing.obj obj/v8/v8_base_without_compiler/factory-base.obj obj/v8/v8_base_without_compiler/factory.obj obj/v8/v8_base_without_compiler/finalization-registry-cleanup-task.obj obj/v8/v8_base_without_compiler/free-list.obj obj/v8/v8_base_without_compiler/gc-idle-time-handler.obj obj/v8/v8_base_without_compiler/gc-tracer.obj obj/v8/v8_base_without_compiler/heap-controller.obj obj/v8/v8_base_without_compiler/heap-write-barrier.obj obj/v8/v8_base_without_compiler/heap.obj obj/v8/v8_base_without_compiler/incremental-marking-job.obj obj/v8/v8_base_without_compiler/incremental-marking.obj obj/v8/v8_base_without_compiler/index-generator.obj obj/v8/v8_base_without_compiler/invalidated-slots.obj obj/v8/v8_base_without_compiler/large-spaces.obj obj/v8/v8_base_without_compiler/local-factory.obj obj/v8/v8_base_without_compiler/local-heap.obj obj/v8/v8_base_without_compiler/mark-compact.obj obj/v8/v8_base_without_compiler/marking-barrier.obj obj/v8/v8_base_without_compiler/marking-worklist.obj obj/v8/v8_base_without_compiler/marking.obj obj/v8/v8_base_without_compiler/memory-allocator.obj obj/v8/v8_base_without_compiler/memory-chunk-layout.obj obj/v8/v8_base_without_compiler/memory-chunk.obj obj/v8/v8_base_without_compiler/memory-measurement.obj obj/v8/v8_base_without_compiler/memory-reducer.obj obj/v8/v8_base_without_compiler/new-spaces.obj obj/v8/v8_base_without_compiler/object-stats.obj obj/v8/v8_base_without_compiler/objects-visiting.obj obj/v8/v8_base_without_compiler/paged-spaces.obj obj/v8/v8_base_without_compiler/read-only-heap.obj obj/v8/v8_base_without_compiler/read-only-spaces.obj obj/v8/v8_base_without_compiler/safepoint.obj obj/v8/v8_base_without_compiler/scavenge-job.obj obj/v8/v8_base_without_compiler/scavenger.obj obj/v8/v8_base_without_compiler/slot-set.obj obj/v8/v8_base_without_compiler/spaces.obj obj/v8/v8_base_without_compiler/stress-marking-observer.obj obj/v8/v8_base_without_compiler/stress-scavenge-observer.obj obj/v8/v8_base_without_compiler/sweeper.obj obj/v8/v8_base_without_compiler/weak-object-worklists.obj obj/v8/v8_base_without_compiler/call-optimization.obj obj/v8/v8_base_without_compiler/handler-configuration.obj obj/v8/v8_base_without_compiler/ic-stats.obj obj/v8/v8_base_without_compiler/ic.obj obj/v8/v8_base_without_compiler/stub-cache.obj obj/v8/v8_base_without_compiler/bootstrapper.obj obj/v8/v8_base_without_compiler/icu_util.obj obj/v8/v8_base_without_compiler/isolate-allocator.obj obj/v8/v8_base_without_compiler/startup-data-util.obj obj/v8/v8_base_without_compiler/v8.obj obj/v8/v8_base_without_compiler/vm-cage.obj obj/v8/v8_base_without_compiler/bytecode-array-builder.obj obj/v8/v8_base_without_compiler/bytecode-array-iterator.obj obj/v8/v8_base_without_compiler/bytecode-array-random-iterator.obj obj/v8/v8_base_without_compiler/bytecode-array-writer.obj obj/v8/v8_base_without_compiler/bytecode-decoder.obj obj/v8/v8_base_without_compiler/bytecode-flags.obj obj/v8/v8_base_without_compiler/bytecode-generator.obj obj/v8/v8_base_without_compiler/bytecode-label.obj obj/v8/v8_base_without_compiler/bytecode-node.obj obj/v8/v8_base_without_compiler/bytecode-operands.obj obj/v8/v8_base_without_compiler/bytecode-register-optimizer.obj obj/v8/v8_base_without_compiler/bytecode-register.obj obj/v8/v8_base_without_compiler/bytecode-source-info.obj obj/v8/v8_base_without_compiler/bytecodes.obj obj/v8/v8_base_without_compiler/constant-array-builder.obj obj/v8/v8_base_without_compiler/control-flow-builders.obj obj/v8/v8_base_without_compiler/handler-table-builder.obj obj/v8/v8_base_without_compiler/interpreter-intrinsics.obj obj/v8/v8_base_without_compiler/interpreter.obj obj/v8/v8_base_without_compiler/json-parser.obj obj/v8/v8_base_without_compiler/json-stringifier.obj obj/v8/v8_base_without_compiler/sampler.obj obj/v8/v8_base_without_compiler/counters.obj obj/v8/v8_base_without_compiler/local-logger.obj obj/v8/v8_base_without_compiler/log-utils.obj obj/v8/v8_base_without_compiler/log.obj obj/v8/v8_base_without_compiler/metrics.obj obj/v8/v8_base_without_compiler/runtime-call-stats.obj obj/v8/v8_base_without_compiler/tracing-flags.obj obj/v8/v8_base_without_compiler/conversions.obj obj/v8/v8_base_without_compiler/math-random.obj obj/v8/v8_base_without_compiler/backing-store.obj obj/v8/v8_base_without_compiler/bigint.obj obj/v8/v8_base_without_compiler/code-kind.obj obj/v8/v8_base_without_compiler/code.obj obj/v8/v8_base_without_compiler/compilation-cache-table.obj obj/v8/v8_base_without_compiler/contexts.obj obj/v8/v8_base_without_compiler/debug-objects.obj obj/v8/v8_base_without_compiler/elements-kind.obj obj/v8/v8_base_without_compiler/elements.obj obj/v8/v8_base_without_compiler/embedder-data-array.obj obj/v8/v8_base_without_compiler/feedback-vector.obj obj/v8/v8_base_without_compiler/field-type.obj obj/v8/v8_base_without_compiler/intl-objects.obj obj/v8/v8_base_without_compiler/js-array-buffer.obj obj/v8/v8_base_without_compiler/js-break-iterator.obj obj/v8/v8_base_without_compiler/js-collator.obj obj/v8/v8_base_without_compiler/js-date-time-format.obj obj/v8/v8_base_without_compiler/js-display-names.obj obj/v8/v8_base_without_compiler/js-function.obj obj/v8/v8_base_without_compiler/js-list-format.obj obj/v8/v8_base_without_compiler/js-locale.obj obj/v8/v8_base_without_compiler/js-number-format.obj obj/v8/v8_base_without_compiler/js-objects.obj obj/v8/v8_base_without_compiler/js-plural-rules.obj obj/v8/v8_base_without_compiler/js-regexp.obj obj/v8/v8_base_without_compiler/js-relative-time-format.obj obj/v8/v8_base_without_compiler/js-segment-iterator.obj obj/v8/v8_base_without_compiler/js-segmenter.obj obj/v8/v8_base_without_compiler/js-segments.obj obj/v8/v8_base_without_compiler/keys.obj obj/v8/v8_base_without_compiler/literal-objects.obj obj/v8/v8_base_without_compiler/lookup-cache.obj obj/v8/v8_base_without_compiler/lookup.obj obj/v8/v8_base_without_compiler/managed.obj obj/v8/v8_base_without_compiler/map-updater.obj obj/v8/v8_base_without_compiler/map.obj obj/v8/v8_base_without_compiler/module.obj obj/v8/v8_base_without_compiler/object-type.obj obj/v8/v8_base_without_compiler/objects.obj obj/v8/v8_base_without_compiler/option-utils.obj obj/v8/v8_base_without_compiler/ordered-hash-table.obj obj/v8/v8_base_without_compiler/osr-optimized-code-cache.obj obj/v8/v8_base_without_compiler/property-descriptor.obj obj/v8/v8_base_without_compiler/property.obj obj/v8/v8_base_without_compiler/scope-info.obj obj/v8/v8_base_without_compiler/shared-function-info.obj obj/v8/v8_base_without_compiler/source-text-module.obj obj/v8/v8_base_without_compiler/stack-frame-info.obj obj/v8/v8_base_without_compiler/string-comparator.obj obj/v8/v8_base_without_compiler/string-table.obj obj/v8/v8_base_without_compiler/string.obj obj/v8/v8_base_without_compiler/swiss-name-dictionary.obj obj/v8/v8_base_without_compiler/synthetic-module.obj obj/v8/v8_base_without_compiler/tagged-impl.obj obj/v8/v8_base_without_compiler/template-objects.obj obj/v8/v8_base_without_compiler/templates.obj obj/v8/v8_base_without_compiler/transitions.obj obj/v8/v8_base_without_compiler/type-hints.obj obj/v8/v8_base_without_compiler/value-serializer.obj obj/v8/v8_base_without_compiler/visitors.obj obj/v8/v8_base_without_compiler/func-name-inferrer.obj obj/v8/v8_base_without_compiler/import-assertions.obj obj/v8/v8_base_without_compiler/literal-buffer.obj obj/v8/v8_base_without_compiler/parse-info.obj obj/v8/v8_base_without_compiler/parser.obj obj/v8/v8_base_without_compiler/parsing.obj obj/v8/v8_base_without_compiler/pending-compilation-error-handler.obj obj/v8/v8_base_without_compiler/preparse-data.obj obj/v8/v8_base_without_compiler/preparser.obj obj/v8/v8_base_without_compiler/rewriter.obj obj/v8/v8_base_without_compiler/scanner-character-streams.obj obj/v8/v8_base_without_compiler/scanner.obj obj/v8/v8_base_without_compiler/token.obj obj/v8/v8_base_without_compiler/allocation-tracker.obj obj/v8/v8_base_without_compiler/cpu-profiler.obj obj/v8/v8_base_without_compiler/heap-profiler.obj obj/v8/v8_base_without_compiler/heap-snapshot-generator.obj obj/v8/v8_base_without_compiler/profile-generator.obj obj/v8/v8_base_without_compiler/profiler-listener.obj obj/v8/v8_base_without_compiler/profiler-stats.obj obj/v8/v8_base_without_compiler/sampling-heap-profiler.obj obj/v8/v8_base_without_compiler/strings-storage.obj obj/v8/v8_base_without_compiler/symbolizer.obj obj/v8/v8_base_without_compiler/tick-sample.obj obj/v8/v8_base_without_compiler/tracing-cpu-profiler.obj obj/v8/v8_base_without_compiler/weak-code-registry.obj obj/v8/v8_base_without_compiler/experimental-bytecode.obj obj/v8/v8_base_without_compiler/experimental-compiler.obj obj/v8/v8_base_without_compiler/experimental-interpreter.obj obj/v8/v8_base_without_compiler/experimental.obj obj/v8/v8_base_without_compiler/property-sequences.obj obj/v8/v8_base_without_compiler/regexp-ast.obj obj/v8/v8_base_without_compiler/regexp-bytecode-generator.obj obj/v8/v8_base_without_compiler/regexp-bytecode-peephole.obj obj/v8/v8_base_without_compiler/regexp-bytecodes.obj obj/v8/v8_base_without_compiler/regexp-compiler-tonode.obj obj/v8/v8_base_without_compiler/regexp-compiler.obj obj/v8/v8_base_without_compiler/regexp-dotprinter.obj obj/v8/v8_base_without_compiler/regexp-error.obj obj/v8/v8_base_without_compiler/regexp-interpreter.obj obj/v8/v8_base_without_compiler/regexp-macro-assembler-tracer.obj obj/v8/v8_base_without_compiler/regexp-macro-assembler.obj obj/v8/v8_base_without_compiler/regexp-parser.obj obj/v8/v8_base_without_compiler/regexp-stack.obj obj/v8/v8_base_without_compiler/regexp-utils.obj obj/v8/v8_base_without_compiler/regexp.obj obj/v8/v8_base_without_compiler/roots.obj obj/v8/v8_base_without_compiler/runtime-array.obj obj/v8/v8_base_without_compiler/runtime-atomics.obj obj/v8/v8_base_without_compiler/runtime-bigint.obj obj/v8/v8_base_without_compiler/runtime-classes.obj obj/v8/v8_base_without_compiler/runtime-collections.obj obj/v8/v8_base_without_compiler/runtime-compiler.obj obj/v8/v8_base_without_compiler/runtime-date.obj obj/v8/v8_base_without_compiler/runtime-debug.obj obj/v8/v8_base_without_compiler/runtime-forin.obj obj/v8/v8_base_without_compiler/runtime-function.obj obj/v8/v8_base_without_compiler/runtime-futex.obj obj/v8/v8_base_without_compiler/runtime-generator.obj obj/v8/v8_base_without_compiler/runtime-internal.obj obj/v8/v8_base_without_compiler/runtime-intl.obj obj/v8/v8_base_without_compiler/runtime-literals.obj obj/v8/v8_base_without_compiler/runtime-module.obj obj/v8/v8_base_without_compiler/runtime-numbers.obj obj/v8/v8_base_without_compiler/runtime-object.obj obj/v8/v8_base_without_compiler/runtime-operators.obj obj/v8/v8_base_without_compiler/runtime-promise.obj obj/v8/v8_base_without_compiler/runtime-proxy.obj obj/v8/v8_base_without_compiler/runtime-regexp.obj obj/v8/v8_base_without_compiler/runtime-scopes.obj obj/v8/v8_base_without_compiler/runtime-strings.obj obj/v8/v8_base_without_compiler/runtime-symbol.obj obj/v8/v8_base_without_compiler/runtime-test.obj obj/v8/v8_base_without_compiler/runtime-trace.obj obj/v8/v8_base_without_compiler/runtime-typedarray.obj obj/v8/v8_base_without_compiler/runtime-weak-refs.obj obj/v8/v8_base_without_compiler/runtime.obj obj/v8/v8_base_without_compiler/code-serializer.obj obj/v8/v8_base_without_compiler/context-deserializer.obj obj/v8/v8_base_without_compiler/context-serializer.obj obj/v8/v8_base_without_compiler/deserializer.obj obj/v8/v8_base_without_compiler/embedded-data.obj obj/v8/v8_base_without_compiler/object-deserializer.obj obj/v8/v8_base_without_compiler/read-only-deserializer.obj obj/v8/v8_base_without_compiler/read-only-serializer.obj obj/v8/v8_base_without_compiler/roots-serializer.obj obj/v8/v8_base_without_compiler/serializer-deserializer.obj obj/v8/v8_base_without_compiler/serializer.obj obj/v8/v8_base_without_compiler/shared-heap-deserializer.obj obj/v8/v8_base_without_compiler/shared-heap-serializer.obj obj/v8/v8_base_without_compiler/snapshot-compression.obj obj/v8/v8_base_without_compiler/snapshot-data.obj obj/v8/v8_base_without_compiler/snapshot-source-sink.obj obj/v8/v8_base_without_compiler/snapshot-utils.obj obj/v8/v8_base_without_compiler/snapshot.obj obj/v8/v8_base_without_compiler/startup-deserializer.obj obj/v8/v8_base_without_compiler/startup-serializer.obj obj/v8/v8_base_without_compiler/char-predicates.obj obj/v8/v8_base_without_compiler/string-builder.obj obj/v8/v8_base_without_compiler/string-case.obj obj/v8/v8_base_without_compiler/string-stream.obj obj/v8/v8_base_without_compiler/unicode-decoder.obj obj/v8/v8_base_without_compiler/unicode.obj obj/v8/v8_base_without_compiler/uri.obj obj/v8/v8_base_without_compiler/cancelable-task.obj obj/v8/v8_base_without_compiler/operations-barrier.obj obj/v8/v8_base_without_compiler/task-utils.obj obj/v8/v8_base_without_compiler/halfsiphash.obj obj/v8/v8_base_without_compiler/trace-event.obj obj/v8/v8_base_without_compiler/traced-value.obj obj/v8/v8_base_without_compiler/tracing-category-observer.obj obj/v8/v8_base_without_compiler/address-map.obj obj/v8/v8_base_without_compiler/allocation.obj obj/v8/v8_base_without_compiler/bit-vector.obj obj/v8/v8_base_without_compiler/detachable-vector.obj obj/v8/v8_base_without_compiler/identity-map.obj obj/v8/v8_base_without_compiler/memcopy.obj obj/v8/v8_base_without_compiler/ostreams.obj obj/v8/v8_base_without_compiler/utils.obj obj/v8/v8_base_without_compiler/version.obj obj/v8/v8_base_without_compiler/web-snapshot.obj obj/v8/v8_base_without_compiler/accounting-allocator.obj obj/v8/v8_base_without_compiler/type-stats.obj obj/v8/v8_base_without_compiler/zone-segment.obj obj/v8/v8_base_without_compiler/zone.obj obj/v8/v8_base_without_compiler/heap-api-stub.obj obj/v8/v8_base_without_compiler/macro-assembler-shared-ia32-x64.obj obj/v8/v8_base_without_compiler/assembler-x64.obj obj/v8/v8_base_without_compiler/cpu-x64.obj obj/v8/v8_base_without_compiler/macro-assembler-x64.obj obj/v8/v8_base_without_compiler/code-generator-x64.obj obj/v8/v8_base_without_compiler/instruction-scheduler-x64.obj obj/v8/v8_base_without_compiler/instruction-selector-x64.obj obj/v8/v8_base_without_compiler/unwinding-info-writer-x64.obj obj/v8/v8_base_without_compiler/deoptimizer-x64.obj obj/v8/v8_base_without_compiler/disasm-x64.obj obj/v8/v8_base_without_compiler/eh-frame-x64.obj obj/v8/v8_base_without_compiler/unwinder-x64.obj obj/v8/v8_base_without_compiler/frame-constants-x64.obj obj/v8/v8_base_without_compiler/regexp-macro-assembler-x64.obj obj/v8/v8_base_without_compiler/unwinding-info-win64.obj obj/v8/v8_base_without_compiler/system-jit-win.obj obj/v8/v8_base_without_compiler/special-case.obj || obj/v8/cppgc_base.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_torque.stamp obj/v8/v8_headers.stamp obj/v8/v8_internal_headers.stamp obj/v8/v8_maybe_icu.stamp obj/v8/torque_generated_definitions.stamp obj/v8/v8_bigint.stamp obj/v8/v8_cppgc_shared.stamp ./v8_libbase.dll.lib obj/v8/v8_shared_internal_headers.stamp obj/v8/v8_tracing.stamp obj/v8/v8_version.stamp obj/v8/src/inspector/inspector.stamp obj/v8/run_gen-regexp-special-case.stamp obj/third_party/icu/icudata.stamp ./zlib.dll.lib obj/third_party/zlib/google/compression_utils_portable.lib obj/v8/cppgc_headers.stamp obj/v8/v8_config_headers.stamp ./v8_libplatform.dll.lib obj/v8/torque_runtime_support.stamp obj/v8/v8_flags.stamp ./icui18n.dll.lib ./icuuc.dll.lib obj/v8/src/inspector/inspector_test_headers.stamp obj/v8/src/inspector/inspector_string_conversions.stamp obj/v8/third_party/inspector_protocol/crdtp.stamp obj/v8/third_party/inspector_protocol/crdtp_platform.stamp
