defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_SHORT_BUILTIN_CALLS -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_INCLUDE_RECEIVER_IN_ARGC -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wno-shadow -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = v8_bigint
target_out_dir = obj/v8
target_output_name = v8_bigint

build obj/v8/v8_bigint/bigint-internal.obj: cxx ../../v8/src/bigint/bigint-internal.cc
build obj/v8/v8_bigint/bitwise.obj: cxx ../../v8/src/bigint/bitwise.cc
build obj/v8/v8_bigint/div-burnikel.obj: cxx ../../v8/src/bigint/div-burnikel.cc
build obj/v8/v8_bigint/div-helpers.obj: cxx ../../v8/src/bigint/div-helpers.cc
build obj/v8/v8_bigint/div-schoolbook.obj: cxx ../../v8/src/bigint/div-schoolbook.cc
build obj/v8/v8_bigint/fromstring.obj: cxx ../../v8/src/bigint/fromstring.cc
build obj/v8/v8_bigint/mul-karatsuba.obj: cxx ../../v8/src/bigint/mul-karatsuba.cc
build obj/v8/v8_bigint/mul-schoolbook.obj: cxx ../../v8/src/bigint/mul-schoolbook.cc
build obj/v8/v8_bigint/tostring.obj: cxx ../../v8/src/bigint/tostring.cc
build obj/v8/v8_bigint/vector-arithmetic.obj: cxx ../../v8/src/bigint/vector-arithmetic.cc
build obj/v8/v8_bigint/div-barrett.obj: cxx ../../v8/src/bigint/div-barrett.cc
build obj/v8/v8_bigint/mul-fft.obj: cxx ../../v8/src/bigint/mul-fft.cc
build obj/v8/v8_bigint/mul-toom.obj: cxx ../../v8/src/bigint/mul-toom.cc

build obj/v8/v8_bigint.stamp: stamp obj/v8/v8_bigint/bigint-internal.obj obj/v8/v8_bigint/bitwise.obj obj/v8/v8_bigint/div-burnikel.obj obj/v8/v8_bigint/div-helpers.obj obj/v8/v8_bigint/div-schoolbook.obj obj/v8/v8_bigint/fromstring.obj obj/v8/v8_bigint/mul-karatsuba.obj obj/v8/v8_bigint/mul-schoolbook.obj obj/v8/v8_bigint/tostring.obj obj/v8/v8_bigint/vector-arithmetic.obj obj/v8/v8_bigint/div-barrett.obj obj/v8/v8_bigint/mul-fft.obj obj/v8/v8_bigint/mul-toom.obj
