rule copy
  command = D:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/toolchain/win/tool_wrapper.py recursive-mirror ${in} ${out}
  description = COPY ${in} ${out}
  pool = build_toolchain_action_pool
rule cxx
  command = ..\..\third_party\llvm-build\Release+Asserts\bin\clang-cl.exe /c ${in} /Fo${out} /nologo /showIncludes:user "-imsvcC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-imsvcC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ${defines} ${include_dirs} ${cflags} ${cflags_cc} /Fd"${target_out_dir}/${label_name}_cc.pdb"
  description = CXX ${out}
  deps = msvc
rule cc
  command = ..\..\third_party\llvm-build\Release+Asserts\bin\clang-cl.exe /c ${in} /nologo /showIncludes:user "-imsvcC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-imsvcC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ${defines} ${include_dirs} ${cflags} ${cflags_c} /Fo${out} /Fd"${target_out_dir}/${label_name}_c.pdb"
  description = CC ${out}
  deps = msvc
rule rc
  command = D:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/toolchain/win/tool_wrapper.py rc-wrapper environment.x64 rc.exe /nologo "-imsvcC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-imsvcC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-imsvcC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ${defines} ${include_dirs} /fo${out} ${in}
  description = RC ${out}
  deps = msvc
rule asm
  command = D:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/toolchain/win/tool_wrapper.py asm-wrapper environment.x64 D:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/toolchain/win/ml.py ml64.exe /nologo /Fo${out} /c ${defines} ${include_dirs} ${asmflags} ${in}
  description = ASM ${out}
rule stamp
  command = cmd /c type nul > "${out}"
  description = STAMP ${out}
  pool = build_toolchain_action_pool
rule link
  command = ninja -t msvc -e environment.x64 -- ..\..\third_party\llvm-build\Release+Asserts\bin\lld-link.exe /OUT:${output_dir}/${target_output_name}${output_extension} /nologo -libpath:..\..\third_party\llvm-build\Release+Asserts\lib\clang\14.0.0\lib\windows "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64" "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"  /PDB:${output_dir}/${target_output_name}${output_extension}.pdb @${output_dir}/${target_output_name}${output_extension}.rsp
  description = LINK ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline} ${libs} ${solibs} ${ldflags} ${rlibs}
  pool = build_toolchain_link_pool
rule solink_module
  command = ninja -t msvc -e environment.x64 -- ..\..\third_party\llvm-build\Release+Asserts\bin\lld-link.exe /OUT:${output_dir}/${target_output_name}${output_extension} /nologo -libpath:..\..\third_party\llvm-build\Release+Asserts\lib\clang\14.0.0\lib\windows "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64" "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64" /DLL /PDB:${output_dir}/${target_output_name}${output_extension}.pdb @${output_dir}/${target_output_name}${output_extension}.rsp
  description = LINK_MODULE(DLL) ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${libs} ${solibs} ${in_newline} ${ldflags} ${rlibs}
  pool = build_toolchain_link_pool
rule solink
  command = ninja -t msvc -e environment.x64 -- ..\..\third_party\llvm-build\Release+Asserts\bin\lld-link.exe /OUT:${output_dir}/${target_output_name}${output_extension} /nologo -libpath:..\..\third_party\llvm-build\Release+Asserts\lib\clang\14.0.0\lib\windows "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64" "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64" /IMPLIB:${output_dir}/${target_output_name}${output_extension}.lib /DLL /PDB:${output_dir}/${target_output_name}${output_extension}.pdb @${output_dir}/${target_output_name}${output_extension}.rsp
  description = LINK(DLL) ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${libs} ${solibs} ${in_newline} ${ldflags} ${rlibs}
  pool = build_toolchain_link_pool
  restat = 1
rule alink
  command = ninja -t msvc -e environment.x64 -- ..\..\third_party\llvm-build\Release+Asserts\bin\lld-link.exe /lib /OUT:${out} /nologo -libpath:..\..\third_party\llvm-build\Release+Asserts\lib\clang\14.0.0\lib\windows "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64" "-libpath:C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" "-libpath:C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64" ${arflags} @${out}.rsp
  description = LIB ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in_newline}

build obj/freetype_common.stamp: stamp obj/third_party/fx_freetype.stamp
build obj/fuzzers.stamp: stamp obj/testing/fuzzers/fuzzers.stamp
subninja obj/pdfium.ninja
build obj/pdfium_all.stamp: stamp ./pdfium_diff.exe ./pdfium_embeddertests.exe ./pdfium_unittests.exe obj/fuzzers.stamp obj/samples.stamp
subninja obj/pdfium_diff.ninja
build obj/pdfium_embeddertest_deps.stamp: stamp obj/pdfium_public_headers.stamp obj/core/fxcrt/fxcrt.stamp obj/testing/embedder_test_support.stamp obj/third_party/pdfium_base_test_support.stamp obj/testing/gmock/gmock.stamp obj/testing/gtest/gtest.lib
subninja obj/pdfium_embeddertests.ninja
build obj/pdfium_public_headers.stamp: stamp obj/pdfium_public_headers_impl.stamp
subninja obj/pdfium_public_headers_impl.ninja
build obj/pdfium_unittest_deps.stamp: stamp obj/core/fxcrt/fxcrt.stamp obj/testing/unit_test_support.stamp obj/testing/gmock/gmock.stamp obj/testing/gtest/gtest.lib
subninja obj/pdfium_unittests.ninja
subninja obj/samples.ninja
rule __build_branding_buildflags___build_toolchain_win_win_clang_x64__rule
  rspfile = __build_branding_buildflags___build_toolchain_win_win_clang_x64__rule.rsp
  rspfile_content = --flags CHROMIUM_BRANDING=1 GOOGLE_CHROME_BRANDING=0
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/write_buildflag_header.py --output build/branding_buildflags.h --rulename //build$:branding_buildflags --gen-dir gen --definitions ${rspfile}
  description = ACTION //build:branding_buildflags(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/build/branding_buildflags.h: __build_branding_buildflags___build_toolchain_win_win_clang_x64__rule | ../../build/write_buildflag_header.py obj/build/buildflag_header_h.stamp

build obj/build/branding_buildflags.stamp: stamp gen/build/branding_buildflags.h
subninja obj/build/buildflag_header_h.ninja
rule __build_chromecast_buildflags___build_toolchain_win_win_clang_x64__rule
  rspfile = __build_chromecast_buildflags___build_toolchain_win_win_clang_x64__rule.rsp
  rspfile_content = --flags IS_CHROMECAST=false
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/write_buildflag_header.py --output build/chromecast_buildflags.h --rulename //build$:chromecast_buildflags --gen-dir gen --definitions ${rspfile}
  description = ACTION //build:chromecast_buildflags(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/build/chromecast_buildflags.h: __build_chromecast_buildflags___build_toolchain_win_win_clang_x64__rule | ../../build/write_buildflag_header.py obj/build/buildflag_header_h.stamp

build obj/build/chromecast_buildflags.stamp: stamp gen/build/chromecast_buildflags.h
rule __build_chromeos_buildflags___build_toolchain_win_win_clang_x64__rule
  rspfile = __build_chromeos_buildflags___build_toolchain_win_win_clang_x64__rule.rsp
  rspfile_content = --flags IS_CHROMEOS_DEVICE=false IS_CHROMEOS_LACROS=false IS_CHROMEOS_ASH=false IS_CHROMEOS_WITH_HW_DETAILS=false
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/write_buildflag_header.py --output build/chromeos_buildflags.h --rulename //build$:chromeos_buildflags --gen-dir gen --definitions ${rspfile}
  description = ACTION //build:chromeos_buildflags(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/build/chromeos_buildflags.h: __build_chromeos_buildflags___build_toolchain_win_win_clang_x64__rule | ../../build/write_buildflag_header.py obj/build/buildflag_header_h.stamp

build obj/build/chromeos_buildflags.stamp: stamp gen/build/chromeos_buildflags.h
rule __build_os_buildflags___build_toolchain_win_win_clang_x64__rule
  rspfile = __build_os_buildflags___build_toolchain_win_win_clang_x64__rule.rsp
  rspfile_content = --flags IS_ANDROID=false IS_CHROMEOS=false IS_FUCHSIA=false IS_IOS=false IS_LINUX=false IS_MAC=false IS_NACL=false IS_WIN=true IS_APPLE=false IS_POSIX=false
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/write_buildflag_header.py --output build/os_buildflags.h --rulename //build$:os_buildflags --gen-dir gen --definitions ${rspfile}
  description = ACTION //build:os_buildflags(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/build/os_buildflags.h: __build_os_buildflags___build_toolchain_win_win_clang_x64__rule | ../../build/write_buildflag_header.py obj/build/buildflag_header_h.stamp

build obj/build/os_buildflags.stamp: stamp gen/build/os_buildflags.h
build obj/build/config/common_deps.stamp: stamp ./libc++.dll.lib
build obj/build/config/executable_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/loadable_module_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/shared_library_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/clang/llvm-symbolizer_data.stamp: stamp
rule __build_config_compiler_compiler_buildflags___build_toolchain_win_win_clang_x64__rule
  rspfile = __build_config_compiler_compiler_buildflags___build_toolchain_win_win_clang_x64__rule.rsp
  rspfile_content = --flags CLANG_PGO=0 SYMBOL_LEVEL=2
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/write_buildflag_header.py --output build/config/compiler/compiler_buildflags.h --rulename //build/config/compiler$:compiler_buildflags --gen-dir gen --definitions ${rspfile}
  description = ACTION //build/config/compiler:compiler_buildflags(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/build/config/compiler/compiler_buildflags.h: __build_config_compiler_compiler_buildflags___build_toolchain_win_win_clang_x64__rule | ../../build/write_buildflag_header.py obj/build/buildflag_header_h.stamp

build obj/build/config/compiler/compiler_buildflags.stamp: stamp gen/build/config/compiler/compiler_buildflags.h
build obj/build/config/sanitizers/deps.stamp: stamp
subninja obj/build/config/sanitizers/options_sources.ninja
rule __build_win_copy_cdb_to_output___build_toolchain_win_win_clang_x64__rule
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/win/copy_cdb_to_output.py cdb x64
  description = ACTION //build/win:copy_cdb_to_output(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build cdb/cdb.exe cdb/dbgeng.dll cdb/dbghelp.dll cdb/dbgmodel.dll cdb/winext/ext.dll cdb/winext/uext.dll cdb/winxp/exts.dll cdb/winxp/ntsdexts.dll cdb/api-ms-win-core-console-l1-1-0.dll cdb/api-ms-win-core-datetime-l1-1-0.dll cdb/api-ms-win-core-debug-l1-1-0.dll cdb/api-ms-win-core-errorhandling-l1-1-0.dll cdb/api-ms-win-core-file-l1-1-0.dll cdb/api-ms-win-core-file-l1-2-0.dll cdb/api-ms-win-core-file-l2-1-0.dll cdb/api-ms-win-core-handle-l1-1-0.dll cdb/api-ms-win-core-heap-l1-1-0.dll cdb/api-ms-win-core-interlocked-l1-1-0.dll cdb/api-ms-win-core-libraryloader-l1-1-0.dll cdb/api-ms-win-core-localization-l1-2-0.dll cdb/api-ms-win-core-memory-l1-1-0.dll cdb/api-ms-win-core-namedpipe-l1-1-0.dll cdb/api-ms-win-core-processenvironment-l1-1-0.dll cdb/api-ms-win-core-processthreads-l1-1-0.dll cdb/api-ms-win-core-processthreads-l1-1-1.dll cdb/api-ms-win-core-profile-l1-1-0.dll cdb/api-ms-win-core-rtlsupport-l1-1-0.dll cdb/api-ms-win-core-string-l1-1-0.dll cdb/api-ms-win-core-synch-l1-1-0.dll cdb/api-ms-win-core-synch-l1-2-0.dll cdb/api-ms-win-core-sysinfo-l1-1-0.dll cdb/api-ms-win-core-timezone-l1-1-0.dll cdb/api-ms-win-core-util-l1-1-0.dll cdb/api-ms-win-crt-conio-l1-1-0.dll cdb/api-ms-win-crt-convert-l1-1-0.dll cdb/api-ms-win-crt-environment-l1-1-0.dll cdb/api-ms-win-crt-filesystem-l1-1-0.dll cdb/api-ms-win-crt-heap-l1-1-0.dll cdb/api-ms-win-crt-locale-l1-1-0.dll cdb/api-ms-win-crt-math-l1-1-0.dll cdb/api-ms-win-crt-multibyte-l1-1-0.dll cdb/api-ms-win-crt-private-l1-1-0.dll cdb/api-ms-win-crt-process-l1-1-0.dll cdb/api-ms-win-crt-runtime-l1-1-0.dll cdb/api-ms-win-crt-stdio-l1-1-0.dll cdb/api-ms-win-crt-string-l1-1-0.dll cdb/api-ms-win-crt-time-l1-1-0.dll cdb/api-ms-win-crt-utility-l1-1-0.dll cdb/api-ms-win-downlevel-kernel32-l2-1-0.dll cdb/api-ms-win-eventing-provider-l1-1-0.dll cdb/ucrtbase.dll: __build_win_copy_cdb_to_output___build_toolchain_win_win_clang_x64__rule | ../../build/win/copy_cdb_to_output.py ../../build/win/copy_cdb_to_output.py ../../build/vs_toolchain.py

build obj/build/win/copy_cdb_to_output.stamp: stamp cdb/cdb.exe cdb/dbgeng.dll cdb/dbghelp.dll cdb/dbgmodel.dll cdb/winext/ext.dll cdb/winext/uext.dll cdb/winxp/exts.dll cdb/winxp/ntsdexts.dll cdb/api-ms-win-core-console-l1-1-0.dll cdb/api-ms-win-core-datetime-l1-1-0.dll cdb/api-ms-win-core-debug-l1-1-0.dll cdb/api-ms-win-core-errorhandling-l1-1-0.dll cdb/api-ms-win-core-file-l1-1-0.dll cdb/api-ms-win-core-file-l1-2-0.dll cdb/api-ms-win-core-file-l2-1-0.dll cdb/api-ms-win-core-handle-l1-1-0.dll cdb/api-ms-win-core-heap-l1-1-0.dll cdb/api-ms-win-core-interlocked-l1-1-0.dll cdb/api-ms-win-core-libraryloader-l1-1-0.dll cdb/api-ms-win-core-localization-l1-2-0.dll cdb/api-ms-win-core-memory-l1-1-0.dll cdb/api-ms-win-core-namedpipe-l1-1-0.dll cdb/api-ms-win-core-processenvironment-l1-1-0.dll cdb/api-ms-win-core-processthreads-l1-1-0.dll cdb/api-ms-win-core-processthreads-l1-1-1.dll cdb/api-ms-win-core-profile-l1-1-0.dll cdb/api-ms-win-core-rtlsupport-l1-1-0.dll cdb/api-ms-win-core-string-l1-1-0.dll cdb/api-ms-win-core-synch-l1-1-0.dll cdb/api-ms-win-core-synch-l1-2-0.dll cdb/api-ms-win-core-sysinfo-l1-1-0.dll cdb/api-ms-win-core-timezone-l1-1-0.dll cdb/api-ms-win-core-util-l1-1-0.dll cdb/api-ms-win-crt-conio-l1-1-0.dll cdb/api-ms-win-crt-convert-l1-1-0.dll cdb/api-ms-win-crt-environment-l1-1-0.dll cdb/api-ms-win-crt-filesystem-l1-1-0.dll cdb/api-ms-win-crt-heap-l1-1-0.dll cdb/api-ms-win-crt-locale-l1-1-0.dll cdb/api-ms-win-crt-math-l1-1-0.dll cdb/api-ms-win-crt-multibyte-l1-1-0.dll cdb/api-ms-win-crt-private-l1-1-0.dll cdb/api-ms-win-crt-process-l1-1-0.dll cdb/api-ms-win-crt-runtime-l1-1-0.dll cdb/api-ms-win-crt-stdio-l1-1-0.dll cdb/api-ms-win-crt-string-l1-1-0.dll cdb/api-ms-win-crt-time-l1-1-0.dll cdb/api-ms-win-crt-utility-l1-1-0.dll cdb/api-ms-win-downlevel-kernel32-l2-1-0.dll cdb/api-ms-win-eventing-provider-l1-1-0.dll cdb/ucrtbase.dll
subninja obj/build/win/default_exe_manifest.ninja
build obj/build/win/runtime_libs.stamp: stamp
subninja obj/buildtools/third_party/libc++/libc++.ninja
subninja obj/constants/constants.ninja
subninja obj/core/fdrm/fdrm.ninja
subninja obj/core/fdrm/unittests.ninja
subninja obj/core/fpdfapi/cmaps/cmaps.ninja
subninja obj/core/fpdfapi/edit/edit.ninja
subninja obj/core/fpdfapi/edit/embeddertests.ninja
subninja obj/core/fpdfapi/edit/unittests.ninja
subninja obj/core/fpdfapi/font/font.ninja
subninja obj/core/fpdfapi/font/unittests.ninja
subninja obj/core/fpdfapi/page/page.ninja
subninja obj/core/fpdfapi/page/unittests.ninja
subninja obj/core/fpdfapi/parser/embeddertests.ninja
subninja obj/core/fpdfapi/parser/parser.ninja
subninja obj/core/fpdfapi/parser/unittests.ninja
subninja obj/core/fpdfapi/render/embeddertests.ninja
subninja obj/core/fpdfapi/render/render.ninja
subninja obj/core/fpdfapi/render/unittests.ninja
subninja obj/core/fpdfdoc/fpdfdoc.ninja
subninja obj/core/fpdfdoc/unittests.ninja
subninja obj/core/fpdftext/fpdftext.ninja
subninja obj/core/fpdftext/unittests.ninja
subninja obj/core/fxcodec/embeddertests.ninja
subninja obj/core/fxcodec/fxcodec.ninja
subninja obj/core/fxcodec/unittests.ninja
subninja obj/core/fxcrt/fxcrt.ninja
subninja obj/core/fxcrt/unittests.ninja
subninja obj/core/fxcrt/unowned_ptr.ninja
subninja obj/core/fxge/embeddertests.ninja
subninja obj/core/fxge/fxge.ninja
subninja obj/core/fxge/unittests.ninja
subninja obj/fpdfsdk/embeddertests.ninja
subninja obj/fpdfsdk/fpdfsdk.ninja
subninja obj/fpdfsdk/unittests.ninja
subninja obj/fpdfsdk/formfiller/formfiller.ninja
subninja obj/fpdfsdk/pwl/embeddertests.ninja
subninja obj/fpdfsdk/pwl/pwl.ninja
subninja obj/fxjs/fxjs.ninja
subninja obj/samples/pdfium_test.ninja
build obj/samples/samples.stamp: stamp ./pdfium_test.exe
subninja obj/testing/embedder_test_support.ninja
subninja obj/testing/path_service.ninja
subninja obj/testing/test_environments.ninja
build obj/testing/test_scripts_shared.stamp: stamp
subninja obj/testing/test_support.ninja
subninja obj/testing/unit_test_support.ninja
subninja obj/testing/fuzzers/fuzzer_helper.ninja
build obj/testing/fuzzers/fuzzer_impls.stamp: stamp obj/testing/fuzzers/pdf_cmap_fuzzer_impl.stamp obj/testing/fuzzers/pdf_codec_a85_fuzzer_impl.stamp obj/testing/fuzzers/pdf_codec_fax_fuzzer_impl.stamp obj/testing/fuzzers/pdf_codec_icc_fuzzer_impl.stamp obj/testing/fuzzers/pdf_codec_jbig2_fuzzer_impl.stamp obj/testing/fuzzers/pdf_codec_rle_fuzzer_impl.stamp obj/testing/fuzzers/pdf_font_fuzzer_impl.stamp obj/testing/fuzzers/pdf_hint_table_fuzzer_impl.stamp obj/testing/fuzzers/pdf_jpx_fuzzer_impl.stamp obj/testing/fuzzers/pdf_psengine_fuzzer_impl.stamp obj/testing/fuzzers/pdf_scanlinecompositor_fuzzer_impl.stamp obj/testing/fuzzers/pdf_streamparser_fuzzer_impl.stamp obj/testing/fuzzers/pdf_xml_fuzzer_impl.stamp obj/testing/fuzzers/pdfium_fuzzer_impl.stamp obj/testing/fuzzers/pdf_cpdf_tounicodemap_fuzzer_impl.stamp obj/testing/fuzzers/pdf_nametree_fuzzer_impl.stamp
subninja obj/testing/fuzzers/fuzzer_init.ninja
subninja obj/testing/fuzzers/fuzzer_init_public.ninja
subninja obj/testing/fuzzers/fuzzer_utils.ninja
build obj/testing/fuzzers/fuzzers.stamp: stamp obj/testing/fuzzers/pdf_cmap_fuzzer_src.stamp obj/testing/fuzzers/pdf_codec_a85_fuzzer_src.stamp obj/testing/fuzzers/pdf_codec_fax_fuzzer_src.stamp obj/testing/fuzzers/pdf_codec_icc_fuzzer_src.stamp obj/testing/fuzzers/pdf_codec_jbig2_fuzzer_src.stamp obj/testing/fuzzers/pdf_codec_rle_fuzzer_src.stamp obj/testing/fuzzers/pdf_font_fuzzer_src.stamp obj/testing/fuzzers/pdf_hint_table_fuzzer_src.stamp obj/testing/fuzzers/pdf_jpx_fuzzer_src.stamp obj/testing/fuzzers/pdf_psengine_fuzzer_src.stamp obj/testing/fuzzers/pdf_scanlinecompositor_fuzzer_src.stamp obj/testing/fuzzers/pdf_streamparser_fuzzer_src.stamp obj/testing/fuzzers/pdf_xml_fuzzer_src.stamp obj/testing/fuzzers/pdfium_fuzzer_src.stamp obj/testing/fuzzers/pdf_cpdf_tounicodemap_fuzzer_src.stamp obj/testing/fuzzers/pdf_nametree_fuzzer_src.stamp obj/testing/fuzzers/fuzzer_impls.stamp
subninja obj/testing/fuzzers/pdf_cmap_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_cmap_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_codec_a85_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_codec_a85_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_codec_fax_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_codec_fax_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_codec_icc_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_codec_icc_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_codec_jbig2_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_codec_jbig2_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_codec_rle_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_codec_rle_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_cpdf_tounicodemap_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_cpdf_tounicodemap_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_font_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_font_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_hint_table_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_hint_table_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_jpx_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_jpx_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_nametree_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_nametree_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_psengine_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_psengine_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_scanlinecompositor_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_scanlinecompositor_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_streamparser_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_streamparser_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdf_xml_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdf_xml_fuzzer_src.ninja
subninja obj/testing/fuzzers/pdfium_fuzzer_impl.ninja
subninja obj/testing/fuzzers/pdfium_fuzzer_src.ninja
subninja obj/testing/gmock/gmock.ninja
subninja obj/testing/gmock/gmock_main.ninja
subninja obj/testing/gtest/gtest.ninja
subninja obj/testing/gtest/gtest_main.ninja
subninja obj/testing/image_diff/image_diff.ninja
subninja obj/third_party/fx_agg.ninja
subninja obj/third_party/fx_freetype.ninja
subninja obj/third_party/fx_lcms2.ninja
subninja obj/third_party/fx_libopenjpeg.ninja
subninja obj/third_party/fx_lpng.ninja
subninja obj/third_party/fx_tiff.ninja
build obj/third_party/jpeg.stamp: stamp obj/third_party/libjpeg_turbo/libjpeg.lib
build obj/third_party/lcms2.stamp: stamp obj/third_party/fx_lcms2.stamp
build obj/third_party/libopenjpeg2.stamp: stamp obj/third_party/fx_libopenjpeg.stamp
subninja obj/third_party/pdfium_base.ninja
subninja obj/third_party/pdfium_base_test_support.ninja
build obj/third_party/png.stamp: stamp obj/third_party/fx_lpng.stamp
subninja obj/third_party/skia_shared.ninja
build obj/third_party/third_party.stamp: stamp obj/third_party/pdfium_base.stamp obj/third_party/skia_shared.stamp obj/third_party/fx_freetype.stamp
build obj/third_party/zlib.stamp: stamp ./zlib.dll.lib
subninja obj/third_party/abseil-cpp/absl.ninja
build obj/third_party/abseil-cpp/absl_component_deps.stamp: stamp obj/third_party/abseil-cpp/absl/algorithm/container.stamp obj/third_party/abseil-cpp/absl/base/base.stamp obj/third_party/abseil-cpp/absl/base/config.stamp obj/third_party/abseil-cpp/absl/base/core_headers.stamp obj/third_party/abseil-cpp/absl/container/btree.stamp obj/third_party/abseil-cpp/absl/container/fixed_array.stamp obj/third_party/abseil-cpp/absl/container/flat_hash_map.stamp obj/third_party/abseil-cpp/absl/container/flat_hash_set.stamp obj/third_party/abseil-cpp/absl/container/inlined_vector.stamp obj/third_party/abseil-cpp/absl/container/node_hash_map.stamp obj/third_party/abseil-cpp/absl/container/node_hash_set.stamp obj/third_party/abseil-cpp/absl/debugging/failure_signal_handler.stamp obj/third_party/abseil-cpp/absl/debugging/stacktrace.stamp obj/third_party/abseil-cpp/absl/debugging/symbolize.stamp obj/third_party/abseil-cpp/absl/functional/bind_front.stamp obj/third_party/abseil-cpp/absl/hash/hash.stamp obj/third_party/abseil-cpp/absl/memory/memory.stamp obj/third_party/abseil-cpp/absl/meta/type_traits.stamp obj/third_party/abseil-cpp/absl/numeric/bits.stamp obj/third_party/abseil-cpp/absl/numeric/int128.stamp obj/third_party/abseil-cpp/absl/status/status.stamp obj/third_party/abseil-cpp/absl/status/statusor.stamp obj/third_party/abseil-cpp/absl/strings/strings.stamp obj/third_party/abseil-cpp/absl/strings/str_format.stamp obj/third_party/abseil-cpp/absl/synchronization/synchronization.stamp obj/third_party/abseil-cpp/absl/time/time.stamp obj/third_party/abseil-cpp/absl/types/optional.stamp obj/third_party/abseil-cpp/absl/types/span.stamp obj/third_party/abseil-cpp/absl/types/variant.stamp
build obj/third_party/abseil-cpp/default.stamp: stamp obj/third_party/abseil-cpp/absl/types/any.stamp obj/third_party/abseil-cpp/absl/types/bad_any_cast.stamp obj/third_party/abseil-cpp/absl/types/bad_optional_access.stamp obj/third_party/abseil-cpp/absl/types/optional.stamp obj/third_party/abseil-cpp/absl/types/span.stamp
subninja obj/third_party/abseil-cpp/absl/algorithm/algorithm.ninja
subninja obj/third_party/abseil-cpp/absl/algorithm/algorithm_test.ninja
subninja obj/third_party/abseil-cpp/absl/algorithm/container.ninja
subninja obj/third_party/abseil-cpp/absl/algorithm/container_test.ninja
subninja obj/third_party/abseil-cpp/absl/base/atomic_hook.ninja
subninja obj/third_party/abseil-cpp/absl/base/base.ninja
subninja obj/third_party/abseil-cpp/absl/base/base_internal.ninja
subninja obj/third_party/abseil-cpp/absl/base/config.ninja
subninja obj/third_party/abseil-cpp/absl/base/config_test.ninja
subninja obj/third_party/abseil-cpp/absl/base/core_headers.ninja
subninja obj/third_party/abseil-cpp/absl/base/dynamic_annotations.ninja
subninja obj/third_party/abseil-cpp/absl/base/endian.ninja
subninja obj/third_party/abseil-cpp/absl/base/errno_saver.ninja
subninja obj/third_party/abseil-cpp/absl/base/exception_testing.ninja
subninja obj/third_party/abseil-cpp/absl/base/exponential_biased.ninja
subninja obj/third_party/abseil-cpp/absl/base/fast_type_id.ninja
subninja obj/third_party/abseil-cpp/absl/base/log_severity.ninja
subninja obj/third_party/abseil-cpp/absl/base/malloc_internal.ninja
subninja obj/third_party/abseil-cpp/absl/base/periodic_sampler.ninja
subninja obj/third_party/abseil-cpp/absl/base/pretty_function.ninja
subninja obj/third_party/abseil-cpp/absl/base/raw_logging_internal.ninja
subninja obj/third_party/abseil-cpp/absl/base/scoped_set_env.ninja
subninja obj/third_party/abseil-cpp/absl/base/spinlock_test_common.ninja
subninja obj/third_party/abseil-cpp/absl/base/spinlock_wait.ninja
subninja obj/third_party/abseil-cpp/absl/base/strerror.ninja
subninja obj/third_party/abseil-cpp/absl/base/throw_delegate.ninja
subninja obj/third_party/abseil-cpp/absl/cleanup/cleanup.ninja
subninja obj/third_party/abseil-cpp/absl/cleanup/cleanup_internal.ninja
subninja obj/third_party/abseil-cpp/absl/cleanup/cleanup_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/btree.ninja
subninja obj/third_party/abseil-cpp/absl/container/common.ninja
subninja obj/third_party/abseil-cpp/absl/container/compressed_tuple.ninja
subninja obj/third_party/abseil-cpp/absl/container/container_memory.ninja
subninja obj/third_party/abseil-cpp/absl/container/counting_allocator.ninja
subninja obj/third_party/abseil-cpp/absl/container/fixed_array.ninja
subninja obj/third_party/abseil-cpp/absl/container/flat_hash_map.ninja
subninja obj/third_party/abseil-cpp/absl/container/flat_hash_set.ninja
subninja obj/third_party/abseil-cpp/absl/container/hash_function_defaults.ninja
subninja obj/third_party/abseil-cpp/absl/container/hash_generator_testing.ninja
subninja obj/third_party/abseil-cpp/absl/container/hash_policy_testing.ninja
subninja obj/third_party/abseil-cpp/absl/container/hash_policy_traits.ninja
subninja obj/third_party/abseil-cpp/absl/container/hashtable_debug.ninja
subninja obj/third_party/abseil-cpp/absl/container/hashtable_debug_hooks.ninja
subninja obj/third_party/abseil-cpp/absl/container/hashtablez_sampler.ninja
subninja obj/third_party/abseil-cpp/absl/container/have_sse.ninja
subninja obj/third_party/abseil-cpp/absl/container/inlined_vector.ninja
subninja obj/third_party/abseil-cpp/absl/container/inlined_vector_internal.ninja
subninja obj/third_party/abseil-cpp/absl/container/inlined_vector_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/layout.ninja
subninja obj/third_party/abseil-cpp/absl/container/node_hash_map.ninja
subninja obj/third_party/abseil-cpp/absl/container/node_hash_policy.ninja
subninja obj/third_party/abseil-cpp/absl/container/node_hash_set.ninja
subninja obj/third_party/abseil-cpp/absl/container/raw_hash_map.ninja
subninja obj/third_party/abseil-cpp/absl/container/raw_hash_set.ninja
subninja obj/third_party/abseil-cpp/absl/container/test_instance_tracker.ninja
subninja obj/third_party/abseil-cpp/absl/container/tracked.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_map_constructor_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_map_lookup_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_map_members_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_map_modifiers_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_set_constructor_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_set_lookup_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_set_members_test.ninja
subninja obj/third_party/abseil-cpp/absl/container/unordered_set_modifiers_test.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/debugging_internal.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/demangle_internal.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/examine_stack.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/failure_signal_handler.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/leak_check.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/leak_check_api_disabled_for_testing.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/leak_check_disable.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/stack_consumption.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/stacktrace.ninja
subninja obj/third_party/abseil-cpp/absl/debugging/symbolize.ninja
subninja obj/third_party/abseil-cpp/absl/functional/bind_front.ninja
subninja obj/third_party/abseil-cpp/absl/functional/function_ref.ninja
subninja obj/third_party/abseil-cpp/absl/hash/city.ninja
subninja obj/third_party/abseil-cpp/absl/hash/hash.ninja
subninja obj/third_party/abseil-cpp/absl/hash/hash_testing.ninja
subninja obj/third_party/abseil-cpp/absl/hash/low_level_hash.ninja
subninja obj/third_party/abseil-cpp/absl/hash/low_level_hash_test.ninja
subninja obj/third_party/abseil-cpp/absl/hash/spy_hash_state.ninja
subninja obj/third_party/abseil-cpp/absl/memory/memory.ninja
subninja obj/third_party/abseil-cpp/absl/memory/memory_test.ninja
subninja obj/third_party/abseil-cpp/absl/meta/type_traits.ninja
subninja obj/third_party/abseil-cpp/absl/meta/type_traits_test.ninja
subninja obj/third_party/abseil-cpp/absl/numeric/bits.ninja
subninja obj/third_party/abseil-cpp/absl/numeric/int128.ninja
subninja obj/third_party/abseil-cpp/absl/numeric/representation.ninja
subninja obj/third_party/abseil-cpp/absl/profiling/sample_recorder.ninja
subninja obj/third_party/abseil-cpp/absl/status/status.ninja
subninja obj/third_party/abseil-cpp/absl/status/statusor.ninja
subninja obj/third_party/abseil-cpp/absl/status/statusor_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/ascii_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_internal.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_rep_btree_navigator_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_rep_btree_reader_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_rep_btree_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_rep_consume_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_rep_test_util.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cord_test_helpers.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_functions.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_functions_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_handle.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_info.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_info_statistics_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_info_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_sample_token.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_statistics.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_test_helpers.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_update_scope.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_update_scope_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_update_tracker.ninja
subninja obj/third_party/abseil-cpp/absl/strings/cordz_update_tracker_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/internal.ninja
subninja obj/third_party/abseil-cpp/absl/strings/match_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/pow10_helper.ninja
subninja obj/third_party/abseil-cpp/absl/strings/str_format.ninja
subninja obj/third_party/abseil-cpp/absl/strings/str_format_internal.ninja
subninja obj/third_party/abseil-cpp/absl/strings/str_replace_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/string_view_test.ninja
subninja obj/third_party/abseil-cpp/absl/strings/strings.ninja
subninja obj/third_party/abseil-cpp/absl/synchronization/graphcycles_internal.ninja
subninja obj/third_party/abseil-cpp/absl/synchronization/kernel_timeout_internal.ninja
subninja obj/third_party/abseil-cpp/absl/synchronization/per_thread_sem_test_common.ninja
subninja obj/third_party/abseil-cpp/absl/synchronization/synchronization.ninja
subninja obj/third_party/abseil-cpp/absl/synchronization/thread_pool.ninja
subninja obj/third_party/abseil-cpp/absl/time/test_util.ninja
subninja obj/third_party/abseil-cpp/absl/time/time.ninja
subninja obj/third_party/abseil-cpp/absl/time/internal/cctz/civil_time.ninja
subninja obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone.ninja
subninja obj/third_party/abseil-cpp/absl/types/any.ninja
subninja obj/third_party/abseil-cpp/absl/types/bad_any_cast.ninja
subninja obj/third_party/abseil-cpp/absl/types/bad_any_cast_impl.ninja
subninja obj/third_party/abseil-cpp/absl/types/bad_optional_access.ninja
subninja obj/third_party/abseil-cpp/absl/types/bad_variant_access.ninja
subninja obj/third_party/abseil-cpp/absl/types/compare.ninja
subninja obj/third_party/abseil-cpp/absl/types/optional.ninja
subninja obj/third_party/abseil-cpp/absl/types/optional_test.ninja
subninja obj/third_party/abseil-cpp/absl/types/span.ninja
subninja obj/third_party/abseil-cpp/absl/types/variant.ninja
subninja obj/third_party/abseil-cpp/absl/types/variant_test.ninja
subninja obj/third_party/abseil-cpp/absl/utility/utility.ninja
subninja obj/third_party/googletest/gmock.ninja
subninja obj/third_party/googletest/gmock_main.ninja
subninja obj/third_party/googletest/gtest.ninja
subninja obj/third_party/googletest/gtest_main.ninja
build icudtl_extra.dat: copy ../../third_party/icu/android_small/icudtl_extra.dat

build obj/third_party/icu/extra_icudata.stamp: stamp icudtl_extra.dat
build obj/third_party/icu/icu.stamp: stamp ./icui18n.dll.lib obj/third_party/icu/icuuc.stamp
build icudtl.dat: copy ../../third_party/icu/common/icudtl.dat

build obj/third_party/icu/icudata.stamp: stamp icudtl.dat
subninja obj/third_party/icu/icui18n.ninja
subninja obj/third_party/icu/icui18n_hidden_visibility.ninja
build obj/third_party/icu/icuuc.stamp: stamp ./icuuc.dll.lib
build obj/third_party/icu/icuuc_hidden_visibility.stamp: stamp ./icuuc_hidden_visibility.dll.lib
subninja obj/third_party/icu/icuuc_private.ninja
subninja obj/third_party/icu/icuuc_private_hidden_visibility.ninja
subninja obj/third_party/icu/icuuc_public.ninja
subninja obj/third_party/libjpeg_turbo/libjpeg.ninja
subninja obj/third_party/libjpeg_turbo/libjpeg_headers.ninja
subninja obj/third_party/libjpeg_turbo/simd.ninja
subninja obj/third_party/libjpeg_turbo/simd_asm.ninja
rule __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule
  command = D$:/Codes/Google/depot_tools/bootstrap-2@3_8_10_chromium_20_bin/python3/bin/python3.exe ../../build/gn_run_binary.py nasm.exe -fwin64 -I../../third_party/libjpeg_turbo/simd/nasm// -I../../third_party/libjpeg_turbo/simd/x86_64// -I./ -I../../ -Igen/ -D__x86_64__ -DPIC -DMSVC -DWIN64 -MD obj/third_party/libjpeg_turbo/simd_asm/${source_name_part}.o.d -o obj/third_party/libjpeg_turbo/simd_asm/${source_name_part}.o ${in}
  description = ACTION //third_party/libjpeg_turbo:simd_asm_action(//build/toolchain/win:win_clang_x64)
  restat = 1
  pool = build_toolchain_action_pool
build obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp: stamp ../../build/gn_run_binary.py ./nasm.exe

build obj/third_party/libjpeg_turbo/simd_asm/jccolor-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jccolor-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jccolor-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jccolor-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jccolor-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jccolor-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jccolor-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jccolor-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jcgray-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jcgray-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jcgray-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jcgray-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jcgray-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jcgray-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jcgray-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jcgray-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jchuff-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jchuff-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jchuff-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jchuff-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jcphuff-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jcphuff-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jcphuff-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jcphuff-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jcsample-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jcsample-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jcsample-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jcsample-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jcsample-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jcsample-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jcsample-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jcsample-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jdcolor-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jdcolor-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jdcolor-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jdcolor-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jdcolor-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jdcolor-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jdcolor-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jdcolor-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jdmerge-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jdmerge-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jdmerge-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jdmerge-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jdmerge-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jdmerge-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jdmerge-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jdmerge-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jdsample-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jdsample-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jdsample-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jdsample-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jdsample-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jdsample-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jdsample-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jdsample-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jfdctflt-sse.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jfdctflt-sse.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jfdctflt-sse
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jfdctflt-sse.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jfdctfst-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jfdctfst-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jfdctfst-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jfdctfst-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jfdctint-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jfdctint-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jfdctint-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jfdctint-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jfdctint-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jfdctint-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jfdctint-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jfdctint-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jidctflt-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jidctflt-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jidctflt-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jidctflt-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jidctfst-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jidctfst-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jidctfst-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jidctfst-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jidctint-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jidctint-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jidctint-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jidctint-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jidctint-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jidctint-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jidctint-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jidctint-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jidctred-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jidctred-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jidctred-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jidctred-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jquantf-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jquantf-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jquantf-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jquantf-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jquanti-avx2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jquanti-avx2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jquanti-avx2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jquanti-avx2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jquanti-sse2.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jquanti-sse2.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jquanti-sse2
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jquanti-sse2.o.d
build obj/third_party/libjpeg_turbo/simd_asm/jsimdcpu.o: __third_party_libjpeg_turbo_simd_asm_action___build_toolchain_win_win_clang_x64__rule ../../third_party/libjpeg_turbo/simd/x86_64/jsimdcpu.asm | obj/third_party/libjpeg_turbo/simd_asm_action.inputdeps.stamp
  source_name_part = jsimdcpu
  depfile = obj/third_party/libjpeg_turbo/simd_asm/jsimdcpu.o.d

build obj/third_party/libjpeg_turbo/simd_asm_action.stamp: stamp obj/third_party/libjpeg_turbo/simd_asm/jccolor-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jccolor-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jcgray-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jcgray-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jchuff-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jcphuff-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jcsample-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jcsample-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jdcolor-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jdcolor-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jdmerge-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jdmerge-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jdsample-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jdsample-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jfdctflt-sse.o obj/third_party/libjpeg_turbo/simd_asm/jfdctfst-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jfdctint-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jfdctint-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jidctflt-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jidctfst-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jidctint-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jidctint-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jidctred-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jquantf-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jquanti-avx2.o obj/third_party/libjpeg_turbo/simd_asm/jquanti-sse2.o obj/third_party/libjpeg_turbo/simd_asm/jsimdcpu.o
subninja obj/third_party/libjpeg_turbo/turbojpeg.ninja
subninja obj/third_party/nasm/nasm.ninja
subninja obj/third_party/zlib/miniunz_bin.ninja
subninja obj/third_party/zlib/minizip.ninja
subninja obj/third_party/zlib/minizip_bin.ninja
subninja obj/third_party/zlib/zlib.ninja
subninja obj/third_party/zlib/zlib_adler32_simd.ninja
subninja obj/third_party/zlib/zlib_bench.ninja
subninja obj/third_party/zlib/zlib_common_headers.ninja
subninja obj/third_party/zlib/zlib_crc32_simd.ninja
subninja obj/third_party/zlib/zlib_inflate_chunk_simd.ninja
subninja obj/third_party/zlib/zlib_x86_simd.ninja
