defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPNG_PREFIX -DPNG_USE_READ_MACROS -DOPJ_STATIC -DPDF_ENABLE_V8 -DPDF_ENABLE_XFA -DPDF_ENABLE_XFA_BMP -DPDF_ENABLE_XFA_GIF -DPDF_ENABLE_XFA_PNG -DPDF_ENABLE_XFA_TIFF "-DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\"" "-DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\"" -DABSL_CONSUME_DLL -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_SHARED -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/abseil-cpp -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../v8/include -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4324 /wd4577 /utf-8 -Wc++11-narrowing -Wdeprecated-copy -Wshadow -Wexit-time-destructors -Wglobal-constructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = fwl
target_out_dir = obj/xfa/fwl
target_output_name = fwl

build obj/xfa/fwl/fwl.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/xfa/fwl/fwl/cfwl_app.obj: cxx ../../xfa/fwl/cfwl_app.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_barcode.obj: cxx ../../xfa/fwl/cfwl_barcode.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_caret.obj: cxx ../../xfa/fwl/cfwl_caret.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_checkbox.obj: cxx ../../xfa/fwl/cfwl_checkbox.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_combobox.obj: cxx ../../xfa/fwl/cfwl_combobox.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_comboedit.obj: cxx ../../xfa/fwl/cfwl_comboedit.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_combolist.obj: cxx ../../xfa/fwl/cfwl_combolist.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_datetimeedit.obj: cxx ../../xfa/fwl/cfwl_datetimeedit.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_datetimepicker.obj: cxx ../../xfa/fwl/cfwl_datetimepicker.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_edit.obj: cxx ../../xfa/fwl/cfwl_edit.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_event.obj: cxx ../../xfa/fwl/cfwl_event.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_eventmouse.obj: cxx ../../xfa/fwl/cfwl_eventmouse.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_eventscroll.obj: cxx ../../xfa/fwl/cfwl_eventscroll.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_eventselectchanged.obj: cxx ../../xfa/fwl/cfwl_eventselectchanged.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_eventtextwillchange.obj: cxx ../../xfa/fwl/cfwl_eventtextwillchange.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_eventvalidate.obj: cxx ../../xfa/fwl/cfwl_eventvalidate.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_listbox.obj: cxx ../../xfa/fwl/cfwl_listbox.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_message.obj: cxx ../../xfa/fwl/cfwl_message.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_messagekey.obj: cxx ../../xfa/fwl/cfwl_messagekey.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_messagekillfocus.obj: cxx ../../xfa/fwl/cfwl_messagekillfocus.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_messagemouse.obj: cxx ../../xfa/fwl/cfwl_messagemouse.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_messagemousewheel.obj: cxx ../../xfa/fwl/cfwl_messagemousewheel.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_messagesetfocus.obj: cxx ../../xfa/fwl/cfwl_messagesetfocus.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_monthcalendar.obj: cxx ../../xfa/fwl/cfwl_monthcalendar.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_notedriver.obj: cxx ../../xfa/fwl/cfwl_notedriver.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_picturebox.obj: cxx ../../xfa/fwl/cfwl_picturebox.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_pushbutton.obj: cxx ../../xfa/fwl/cfwl_pushbutton.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_scrollbar.obj: cxx ../../xfa/fwl/cfwl_scrollbar.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_themebackground.obj: cxx ../../xfa/fwl/cfwl_themebackground.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_themepart.obj: cxx ../../xfa/fwl/cfwl_themepart.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_themetext.obj: cxx ../../xfa/fwl/cfwl_themetext.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_widget.obj: cxx ../../xfa/fwl/cfwl_widget.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_widgetmgr.obj: cxx ../../xfa/fwl/cfwl_widgetmgr.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/ifwl_themeprovider.obj: cxx ../../xfa/fwl/ifwl_themeprovider.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_barcodetp.obj: cxx ../../xfa/fwl/theme/cfwl_barcodetp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_carettp.obj: cxx ../../xfa/fwl/theme/cfwl_carettp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_checkboxtp.obj: cxx ../../xfa/fwl/theme/cfwl_checkboxtp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_comboboxtp.obj: cxx ../../xfa/fwl/theme/cfwl_comboboxtp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_datetimepickertp.obj: cxx ../../xfa/fwl/theme/cfwl_datetimepickertp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_edittp.obj: cxx ../../xfa/fwl/theme/cfwl_edittp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_fontmanager.obj: cxx ../../xfa/fwl/theme/cfwl_fontmanager.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_listboxtp.obj: cxx ../../xfa/fwl/theme/cfwl_listboxtp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_monthcalendartp.obj: cxx ../../xfa/fwl/theme/cfwl_monthcalendartp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_pictureboxtp.obj: cxx ../../xfa/fwl/theme/cfwl_pictureboxtp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_pushbuttontp.obj: cxx ../../xfa/fwl/theme/cfwl_pushbuttontp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_scrollbartp.obj: cxx ../../xfa/fwl/theme/cfwl_scrollbartp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp
build obj/xfa/fwl/fwl/cfwl_widgettp.obj: cxx ../../xfa/fwl/theme/cfwl_widgettp.cpp || obj/xfa/fwl/fwl.inputdeps.stamp

build obj/xfa/fwl/fwl.stamp: stamp obj/xfa/fwl/fwl/cfwl_app.obj obj/xfa/fwl/fwl/cfwl_barcode.obj obj/xfa/fwl/fwl/cfwl_caret.obj obj/xfa/fwl/fwl/cfwl_checkbox.obj obj/xfa/fwl/fwl/cfwl_combobox.obj obj/xfa/fwl/fwl/cfwl_comboedit.obj obj/xfa/fwl/fwl/cfwl_combolist.obj obj/xfa/fwl/fwl/cfwl_datetimeedit.obj obj/xfa/fwl/fwl/cfwl_datetimepicker.obj obj/xfa/fwl/fwl/cfwl_edit.obj obj/xfa/fwl/fwl/cfwl_event.obj obj/xfa/fwl/fwl/cfwl_eventmouse.obj obj/xfa/fwl/fwl/cfwl_eventscroll.obj obj/xfa/fwl/fwl/cfwl_eventselectchanged.obj obj/xfa/fwl/fwl/cfwl_eventtextwillchange.obj obj/xfa/fwl/fwl/cfwl_eventvalidate.obj obj/xfa/fwl/fwl/cfwl_listbox.obj obj/xfa/fwl/fwl/cfwl_message.obj obj/xfa/fwl/fwl/cfwl_messagekey.obj obj/xfa/fwl/fwl/cfwl_messagekillfocus.obj obj/xfa/fwl/fwl/cfwl_messagemouse.obj obj/xfa/fwl/fwl/cfwl_messagemousewheel.obj obj/xfa/fwl/fwl/cfwl_messagesetfocus.obj obj/xfa/fwl/fwl/cfwl_monthcalendar.obj obj/xfa/fwl/fwl/cfwl_notedriver.obj obj/xfa/fwl/fwl/cfwl_picturebox.obj obj/xfa/fwl/fwl/cfwl_pushbutton.obj obj/xfa/fwl/fwl/cfwl_scrollbar.obj obj/xfa/fwl/fwl/cfwl_themebackground.obj obj/xfa/fwl/fwl/cfwl_themepart.obj obj/xfa/fwl/fwl/cfwl_themetext.obj obj/xfa/fwl/fwl/cfwl_widget.obj obj/xfa/fwl/fwl/cfwl_widgetmgr.obj obj/xfa/fwl/fwl/ifwl_themeprovider.obj obj/xfa/fwl/fwl/cfwl_barcodetp.obj obj/xfa/fwl/fwl/cfwl_carettp.obj obj/xfa/fwl/fwl/cfwl_checkboxtp.obj obj/xfa/fwl/fwl/cfwl_comboboxtp.obj obj/xfa/fwl/fwl/cfwl_datetimepickertp.obj obj/xfa/fwl/fwl/cfwl_edittp.obj obj/xfa/fwl/fwl/cfwl_fontmanager.obj obj/xfa/fwl/fwl/cfwl_listboxtp.obj obj/xfa/fwl/fwl/cfwl_monthcalendartp.obj obj/xfa/fwl/fwl/cfwl_pictureboxtp.obj obj/xfa/fwl/fwl/cfwl_pushbuttontp.obj obj/xfa/fwl/fwl/cfwl_scrollbartp.obj obj/xfa/fwl/fwl/cfwl_widgettp.obj || obj/core/fxcrt/fxcrt.stamp obj/core/fxge/fxge.stamp obj/fxbarcode/fxbarcode.stamp obj/fxjs/gc.stamp obj/xfa/fde/fde.stamp obj/xfa/fgas/font/font.stamp obj/xfa/fgas/graphics/graphics.stamp obj/core/fxcrt/unowned_ptr.stamp obj/third_party/fx_freetype.stamp obj/third_party/pdfium_base.stamp ./absl.dll.lib ./icuuc.dll.lib obj/third_party/fx_agg.stamp obj/third_party/bigint.stamp ./cppgc.dll.lib ./v8_libbase.dll.lib ./v8_libplatform.dll.lib obj/core/fpdfapi/font/font.stamp obj/core/fpdfapi/cmaps/cmaps.stamp obj/core/fpdfapi/parser/parser.stamp obj/constants/constants.stamp obj/core/fdrm/fdrm.stamp obj/core/fxcodec/fxcodec.stamp obj/third_party/fx_lcms2.stamp obj/third_party/fx_libopenjpeg.stamp ./zlib.dll.lib obj/third_party/libjpeg_turbo/libjpeg.lib obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/simd.lib obj/third_party/libjpeg_turbo/simd_asm.lib obj/third_party/fx_lpng.stamp obj/third_party/fx_tiff.stamp obj/core/fpdfapi/page/page.stamp obj/xfa/fgas/layout/layout.stamp obj/core/fxcrt/css/css.stamp
