defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-14-init-5759-g02895eed-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DPNG_PREFIX -DPNG_USE_READ_MACROS -DOPJ_STATIC -DPDF_ENABLE_V8 -DPDF_ENABLE_XFA -DPDF_ENABLE_XFA_BMP -DPDF_ENABLE_XFA_GIF -DPDF_ENABLE_XFA_PNG -DPDF_ENABLE_XFA_TIFF "-DFT_CONFIG_MODULES_H=\"freetype-custom-config/ftmodule.h\"" "-DFT_CONFIG_OPTIONS_H=\"freetype-custom-config/ftoption.h\"" -DABSL_CONSUME_DLL -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_SHARED -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/freetype/include -I../../third_party/freetype/src/include -I../../third_party/abseil-cpp -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../v8/include -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code-aggressive -Wthread-safety -Wextra-semi /WX /wd4996 -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wno-nonportable-include-path -Wno-null-pointer-subtraction -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-builtin-assume-aligned-alignment -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-bitwise-instead-of-logical /O1 /Ob2 /Oy- /Zc$:inline /Gw /Oi /Z7 -gcodeview-ghash -Xclang -fuse-ctor-homing -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MD -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4324 /wd4577 /utf-8 -Wc++11-narrowing -Wdeprecated-copy -Wshadow -Wexit-time-destructors -Wglobal-constructors
cflags_cc = -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include
label_name = fxfa
target_out_dir = obj/xfa/fxfa
target_output_name = fxfa

build obj/xfa/fxfa/fxfa.inputdeps.stamp: stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/xfa/fxfa/fxfa/cxfa_eventparam.obj: cxx ../../xfa/fxfa/cxfa_eventparam.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffapp.obj: cxx ../../xfa/fxfa/cxfa_ffapp.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffarc.obj: cxx ../../xfa/fxfa/cxfa_ffarc.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffbarcode.obj: cxx ../../xfa/fxfa/cxfa_ffbarcode.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffcheckbutton.obj: cxx ../../xfa/fxfa/cxfa_ffcheckbutton.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffcombobox.obj: cxx ../../xfa/fxfa/cxfa_ffcombobox.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffdatetimeedit.obj: cxx ../../xfa/fxfa/cxfa_ffdatetimeedit.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffdoc.obj: cxx ../../xfa/fxfa/cxfa_ffdoc.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffdocview.obj: cxx ../../xfa/fxfa/cxfa_ffdocview.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffdropdown.obj: cxx ../../xfa/fxfa/cxfa_ffdropdown.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffexclgroup.obj: cxx ../../xfa/fxfa/cxfa_ffexclgroup.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fffield.obj: cxx ../../xfa/fxfa/cxfa_fffield.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffimage.obj: cxx ../../xfa/fxfa/cxfa_ffimage.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffimageedit.obj: cxx ../../xfa/fxfa/cxfa_ffimageedit.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffline.obj: cxx ../../xfa/fxfa/cxfa_ffline.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fflistbox.obj: cxx ../../xfa/fxfa/cxfa_fflistbox.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffnotify.obj: cxx ../../xfa/fxfa/cxfa_ffnotify.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffnumericedit.obj: cxx ../../xfa/fxfa/cxfa_ffnumericedit.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffpageview.obj: cxx ../../xfa/fxfa/cxfa_ffpageview.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffpasswordedit.obj: cxx ../../xfa/fxfa/cxfa_ffpasswordedit.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffpushbutton.obj: cxx ../../xfa/fxfa/cxfa_ffpushbutton.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffrectangle.obj: cxx ../../xfa/fxfa/cxfa_ffrectangle.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffsignature.obj: cxx ../../xfa/fxfa/cxfa_ffsignature.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fftext.obj: cxx ../../xfa/fxfa/cxfa_fftext.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fftextedit.obj: cxx ../../xfa/fxfa/cxfa_fftextedit.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffwidget.obj: cxx ../../xfa/fxfa/cxfa_ffwidget.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_ffwidgethandler.obj: cxx ../../xfa/fxfa/cxfa_ffwidgethandler.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fontmgr.obj: cxx ../../xfa/fxfa/cxfa_fontmgr.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fwladapterwidgetmgr.obj: cxx ../../xfa/fxfa/cxfa_fwladapterwidgetmgr.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_fwltheme.obj: cxx ../../xfa/fxfa/cxfa_fwltheme.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_imagerenderer.obj: cxx ../../xfa/fxfa/cxfa_imagerenderer.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_readynodeiterator.obj: cxx ../../xfa/fxfa/cxfa_readynodeiterator.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_textlayout.obj: cxx ../../xfa/fxfa/cxfa_textlayout.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_textparser.obj: cxx ../../xfa/fxfa/cxfa_textparser.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_textprovider.obj: cxx ../../xfa/fxfa/cxfa_textprovider.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp
build obj/xfa/fxfa/fxfa/cxfa_texttabstopscontext.obj: cxx ../../xfa/fxfa/cxfa_texttabstopscontext.cpp || obj/xfa/fxfa/fxfa.inputdeps.stamp

build obj/xfa/fxfa/fxfa.stamp: stamp obj/xfa/fxfa/fxfa/cxfa_eventparam.obj obj/xfa/fxfa/fxfa/cxfa_ffapp.obj obj/xfa/fxfa/fxfa/cxfa_ffarc.obj obj/xfa/fxfa/fxfa/cxfa_ffbarcode.obj obj/xfa/fxfa/fxfa/cxfa_ffcheckbutton.obj obj/xfa/fxfa/fxfa/cxfa_ffcombobox.obj obj/xfa/fxfa/fxfa/cxfa_ffdatetimeedit.obj obj/xfa/fxfa/fxfa/cxfa_ffdoc.obj obj/xfa/fxfa/fxfa/cxfa_ffdocview.obj obj/xfa/fxfa/fxfa/cxfa_ffdropdown.obj obj/xfa/fxfa/fxfa/cxfa_ffexclgroup.obj obj/xfa/fxfa/fxfa/cxfa_fffield.obj obj/xfa/fxfa/fxfa/cxfa_ffimage.obj obj/xfa/fxfa/fxfa/cxfa_ffimageedit.obj obj/xfa/fxfa/fxfa/cxfa_ffline.obj obj/xfa/fxfa/fxfa/cxfa_fflistbox.obj obj/xfa/fxfa/fxfa/cxfa_ffnotify.obj obj/xfa/fxfa/fxfa/cxfa_ffnumericedit.obj obj/xfa/fxfa/fxfa/cxfa_ffpageview.obj obj/xfa/fxfa/fxfa/cxfa_ffpasswordedit.obj obj/xfa/fxfa/fxfa/cxfa_ffpushbutton.obj obj/xfa/fxfa/fxfa/cxfa_ffrectangle.obj obj/xfa/fxfa/fxfa/cxfa_ffsignature.obj obj/xfa/fxfa/fxfa/cxfa_fftext.obj obj/xfa/fxfa/fxfa/cxfa_fftextedit.obj obj/xfa/fxfa/fxfa/cxfa_ffwidget.obj obj/xfa/fxfa/fxfa/cxfa_ffwidgethandler.obj obj/xfa/fxfa/fxfa/cxfa_fontmgr.obj obj/xfa/fxfa/fxfa/cxfa_fwladapterwidgetmgr.obj obj/xfa/fxfa/fxfa/cxfa_fwltheme.obj obj/xfa/fxfa/fxfa/cxfa_imagerenderer.obj obj/xfa/fxfa/fxfa/cxfa_readynodeiterator.obj obj/xfa/fxfa/fxfa/cxfa_textlayout.obj obj/xfa/fxfa/fxfa/cxfa_textparser.obj obj/xfa/fxfa/fxfa/cxfa_textprovider.obj obj/xfa/fxfa/fxfa/cxfa_texttabstopscontext.obj || obj/constants/constants.stamp obj/core/fpdfapi/parser/parser.stamp obj/core/fpdfdoc/fpdfdoc.stamp obj/core/fxcodec/fxcodec.stamp obj/core/fxcrt/fxcrt.stamp obj/core/fxcrt/css/css.stamp obj/core/fxge/fxge.stamp obj/fxbarcode/fxbarcode.stamp obj/fxjs/fxjs.stamp obj/fxjs/gc.stamp obj/xfa/fde/fde.stamp obj/xfa/fgas/font/font.stamp obj/xfa/fgas/graphics/graphics.stamp obj/xfa/fgas/layout/layout.stamp obj/xfa/fwl/fwl.stamp obj/xfa/fxfa/layout/layout.stamp obj/xfa/fxfa/parser/parser.stamp obj/core/fdrm/fdrm.stamp obj/core/fxcrt/unowned_ptr.stamp obj/third_party/fx_freetype.stamp obj/third_party/pdfium_base.stamp ./absl.dll.lib ./icuuc.dll.lib obj/third_party/fx_lcms2.stamp obj/third_party/fx_libopenjpeg.stamp ./zlib.dll.lib obj/third_party/fx_agg.stamp obj/third_party/libjpeg_turbo/libjpeg.lib obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/simd.lib obj/third_party/libjpeg_turbo/simd_asm.lib obj/third_party/fx_lpng.stamp obj/third_party/fx_tiff.stamp obj/core/fpdfapi/font/font.stamp obj/core/fpdfapi/cmaps/cmaps.stamp obj/core/fpdfapi/page/page.stamp obj/core/fpdfapi/render/render.stamp obj/third_party/bigint.stamp ./v8.dll.lib ./v8_libbase.dll.lib ./v8_libplatform.dll.lib ./icui18n.dll.lib ./cppgc.dll.lib obj/xfa/fgas/crt/crt.stamp obj/xfa/fxfa/fm2js/fm2js.stamp
